GhostTracker/GhostTracker/Views/ClueDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="GhostTracker.Views.ClueDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:GhostTracker.ViewModels;assembly=GhostTracker"
    xmlns:models="clr-namespace:GhostTracker.Models;assembly=GhostTracker"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
    x:DataType="viewModels:ClueDetailViewModel">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <yummy:PancakeView
                    Padding="12,10,12,10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    CornerRadius="5">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout>
                        <!--  Заголовок страницы  -->
                        <Label
                            VerticalOptions="CenterAndExpand"
                            FontFamily="{StaticResource SpecialFont}"
                            FontSize="22"
                            TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Clue.Title}" />
                        <!--  Изображение доказательства  -->
                        <Image Source="{Binding Clue.ImageFilePath}" />
                        <!--  Описание доказательства  -->
                        <Label
                            Padding="0,10,0,0"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="{Binding Clue.Description}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <!--  Список раскрывающихся элементов содержащих список изображений и описаний к ним  -->
            <StackLayout BindableLayout.ItemsSource="{Binding Clue.ExpandFieldsWithImages}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:ExpandFieldWithImages">
                        <Frame Margin="10,5" HasShadow="True"
                               Padding="13"
                               effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                               effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                               effects:ShadowEffect.Radius="5"
                               BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                               CornerRadius="8">
                            <StackLayout Orientation="Vertical">
                                <!--  Название раскрывающегося элемента  -->
                                <Label
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="18"
                                    Text="{Binding Title}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout Orientation="Horizontal">
                                    <!--  Краткое описание раскрывающегося элемента  -->
                                    <Label
                                        Margin="0,5,0,0"
                                        Padding="10,0,0,0"
                                        FontSize="14"
                                        Text="{Binding Header}"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--  Иконка раскрытия или скрытия тела элемента  -->
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding Icon}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding IsExpanded}" Orientation="Vertical">
                                    <!--  Описание раскрывающегося элемента  -->
                                    <WebView HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding Body}" />
                                        </WebView.Source>
                                    </WebView>
                                    <!--  Список изображений и описания к ним  -->
                                    <StackLayout BindableLayout.ItemsSource="{Binding ImageWithDescriptions}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:ImageWithDescription">
                                                <StackLayout Padding="5,25,5,0" Orientation="Vertical">
                                                    <!--  Изображение  -->
                                                    <Image Source="{Binding ImageFilePath}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Path=EquipmentSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:ClueDetailViewModel}}}"
                                                                CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <!--  Описание изображения  -->
                                                    <Label
                                                        FontAttributes="Italic"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Description}"
                                                        VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=ToggleExpandCommand, Source={RelativeSource AncestorType={x:Type viewModels:ClueDetailViewModel}}}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <!--  Список раскрывающихся элементов, содержащих текст в них  -->
            <StackLayout BindableLayout.ItemsSource="{Binding Clue.UnfoldingItems}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:UnfoldingItem">
                        <Frame Margin="10,5" HasShadow="True"
                               Padding="13"
                               effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                               effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                               effects:ShadowEffect.Radius="5"
                               BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                               CornerRadius="8">
                            <StackLayout Orientation="Vertical">
                                <!--  Название раскрывающегося элемента  -->
                                <Label
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="18"
                                    Text="{Binding Title}" />
                                <StackLayout Orientation="Horizontal">
                                    <!--  Краткое описание раскрывающегося элемента  -->
                                    <Label
                                        Margin="0,5,0,0"
                                        Padding="10,0,0,0"
                                        FontSize="14"
                                        Text="{Binding Header}" />
                                    <!--  Иконка раскрытия или скрытия тела элемента  -->
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding Icon}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <!--  Раскрывающийся текст  -->
                                <WebView HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding Body}" />
                                    </WebView.Source>
                                </WebView>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=ToggleExpandCommand, Source={RelativeSource AncestorType={x:Type viewModels:ClueDetailViewModel}}}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <!--  Список снаряжения связанного с данным доказательством  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout Padding="5" Spacing="20">
                    <Label
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="{Binding ClueCommon.RelatedEquipment}" />
                    <StackLayout
                        Padding="0,5,5,5"
                        BindableLayout.ItemsSource="{Binding Clue.ClueRelatedEquipments}"
                        Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Equipment">
                                <StackLayout Orientation="Horizontal">
                                    <!--Картинка снаряжения-->
                                    <Image HeightRequest="60" Source="{Binding ImageFilePath}" />
                                    <!--Название снаряжения и его класс-->
                                    <Label VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontFamily="{StaticResource BoldFont}" Text="{Binding Title}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Tier}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=EquipmentSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:ClueDetailViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
            <!--  Поле содержащее список призраков у которых есть данное доказательство, а также список этих доказательств  -->
            <yummy:PancakeView
                Padding="5,5,5,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                CornerRadius="8">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="{AppThemeBinding Light=10, Dark=0}" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <Label
                        Padding="8,10,0,15"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="18"
                        Text="{Binding ClueCommon.OtherGhosts}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        Padding="5"
                        BindableLayout.ItemsSource="{Binding Clue.Ghosts}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Ghost">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Список призраков  -->
                                    <StackLayout
                                        Grid.Column="0"
                                        Orientation="Vertical"
                                        VerticalOptions="CenterAndExpand">
                                        <!--Название призрака-->
                                        <Label FontSize="16" FontFamily="{StaticResource BoldFont}"
                                               Text="{Binding Title}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=GhostSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:ClueDetailViewModel}}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <!--  Список доказательств призраков  -->
                                    <FlexLayout
                                        Grid.Column="1"
                                        BindableLayout.ItemsSource="{Binding Clues}"
                                        Direction="Column"
                                        JustifyContent="Start"
                                        Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Clue">
                                                <StackLayout Padding="5,10,5,10" Orientation="Vertical"
                                                             VerticalOptions="FillAndExpand">
                                                    <!--  Иконка доказательства  -->
                                                    <Image
                                                        HeightRequest="35"
                                                        Source="{Binding ThemedIconFilePath}"
                                                        WidthRequest="35" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Path=ClueSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:ClueDetailViewModel}}}"
                                                            CommandParameter="{Binding .}" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>