GhostTracker/GhostTracker/Views/CursedsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="GhostTracker.Views.CursedsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:GhostTracker.ViewModels"
    xmlns:models="clr-namespace:GhostTracker.Models;assembly=GhostTracker"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False" x:DataType="viewModels:CursedViewModel">
    <StackLayout>
        <!--  Заголовок страницы  -->
        <Label
            Margin="5"
            FontFamily="{StaticResource SpecialFont}"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding CursedPossessionCommon.CursedsTitle}"
            TextColor="White"
            VerticalOptions="Center" />
        <!--  Поисковая строка проклятых предметов  -->
        <yummy:PancakeView
            Margin="5,0,5,5"
            BackgroundColor="White"
            CornerRadius="25"
            HeightRequest="50"
            VerticalOptions="EndAndExpand">
            <SearchBar
                TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
                HorizontalOptions="FillAndExpand"
                Placeholder="{Binding CursedPossessionCommon.Search}"
                Text="{Binding SearchText, Mode=TwoWay}" />
        </yummy:PancakeView>
        <!--  Список проклятых предметов  -->
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <yummy:PancakeView
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <CollectionView
                        ItemsSource="{Binding Curseds}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CursedPossession">
                                <StackLayout>
                                    <StackLayout.Padding>
                                        0,0,0,10
                                    </StackLayout.Padding>
                                    <yummy:PancakeView
                                        Padding="10,10,10,10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                                        CornerRadius="16">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow BlurRadius="{AppThemeBinding Light=10, Dark=0}" />
                                        </yummy:PancakeView.Shadow>
                                        <yummy:PancakeView.Margin>
                                            <Thickness>
                                                10,3,10,10
                                            </Thickness>
                                        </yummy:PancakeView.Margin>
                                        <StackLayout>
                                            <!--  Изображение проклятого предмета  -->
                                            <Image
                                                HeightRequest="150"
                                                Source="{Binding ImageFilePath}"
                                                VerticalOptions="Start" />
                                            <!--  Название проклятого предмета  -->
                                            <Label
                                                FontFamily="{StaticResource BoldFont}"
                                                Padding="0,10,0,10"
                                                FontSize="18"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Title}"
                                                TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=CursedSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:CursedViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Label
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding CursedPossessionCommon.EmptyView}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </CollectionView.EmptyView>
                        <CollectionView.Margin>
                            <Thickness>5</Thickness>
                        </CollectionView.Margin>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>