GhostTracker/GhostTracker/Views/CursedDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="GhostTracker.Views.CursedDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:GhostTracker.ViewModels"
    xmlns:models="clr-namespace:GhostTracker.Models"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
    x:DataType="viewModels:CursedDetailViewModel">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Frame Margin="10,3,10,10" HasShadow="True"
                   Padding="12,10,12,10"
                   behaviors:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                   behaviors:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                   behaviors:ShadowEffect.Radius="10"
                   BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                   CornerRadius="5">
                <StackLayout>
                    <!--  Заголовок страницы  -->
                    <Label
                        VerticalOptions="CenterAndExpand"
                        FontFamily="{StaticResource SpecialFont}"
                        FontSize="22"
                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding CursedPossession.Title}" />
                    <!--  Изображение проклятого предмета  -->
                    <Image Source="{Binding CursedPossession.ImageFilePath}" />
                    <!--  Описание проклятого предмета  -->
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="{Binding CursedPossession.Description}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <!--  Список раскрывающихся элементов содержащих список изображений и описаний к ним  -->
            <StackLayout BindableLayout.ItemsSource="{Binding CursedPossession.ExpandFieldsWithImages}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:ExpandFieldWithImages">
                        <Frame
                            Margin="10,5"
                            HasShadow="True"
                            behaviors:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                            behaviors:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                            behaviors:ShadowEffect.Radius="5"
                            Padding="13"
                            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                            CornerRadius="8">
                            <StackLayout Orientation="Vertical">
                                <!--  Название раскрывающегося элемента  -->
                                <Label
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="18"
                                    Text="{Binding Title}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout Orientation="Horizontal">
                                    <!--  Краткое описание раскрывающегося элемента  -->
                                    <Label
                                        Margin="0,5,0,0"
                                        Padding="10,0,0,0"
                                        FontSize="14"
                                        Text="{Binding Header}"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--  Иконка раскрытия или скрытия тела элемента  -->
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding Icon}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding IsExpanded}" Orientation="Vertical">
                                    <!--  Описание раскрывающегося элемента  -->
                                    <WebView HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding Body}" />
                                        </WebView.Source>
                                    </WebView>
                                    <!--  Список изображений и описания к ним  -->
                                    <StackLayout BindableLayout.ItemsSource="{Binding ImageWithDescriptions}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:ImageWithDescription">
                                                <StackLayout Padding="5,25,5,0" Orientation="Vertical">
                                                    <!--  Изображение  -->
                                                    <Image Source="{Binding ImageFilePath}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Path=ImageTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:CursedDetailViewModel}}}"
                                                                CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <!--  Описание изображения  -->
                                                    <Label
                                                        Padding="0,0,0,30"
                                                        FontSize="16"
                                                        FontFamily="{StaticResource BoldFont}"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Description}"
                                                        VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=ToggleExpandCommand, Source={RelativeSource AncestorType={x:Type viewModels:CursedDetailViewModel}}}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <!--  Список раскрывающихся элементов, содержащих текст в них  -->
            <StackLayout BindableLayout.ItemsSource="{Binding CursedPossession.UnfoldingItems}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:UnfoldingItem">
                        <Frame Margin="10,5"
                               Padding="13"
                               behaviors:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                               behaviors:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                               behaviors:ShadowEffect.Radius="5"
                               BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                               CornerRadius="8">
                            <StackLayout Orientation="Vertical">
                                <!--  Название раскрывающегося элемента  -->
                                <Label
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="19"
                                    Text="{Binding Title}" />
                                <StackLayout Orientation="Horizontal">
                                    <!--  Краткое описание раскрывающегося элемента  -->
                                    <Label
                                        Margin="0,5,0,0"
                                        Padding="5,0,0,0"
                                        FontSize="15"
                                        Text="{Binding Header}" />
                                    <!--  Иконка раскрытия или скрытия тела элемента  -->
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding Icon}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <!--  Раскрывающийся текст  -->
                                <WebView HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding Body}" />
                                    </WebView.Source>
                                </WebView>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=ToggleExpandCommand, Source={RelativeSource AncestorType={x:Type viewModels:CursedDetailViewModel}}}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>