GhostTracker/GhostTracker/Views/EquipmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="GhostTracker.Views.EquipmentDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:GhostTracker.ViewModels"
    xmlns:models="clr-namespace:GhostTracker.Models"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
    x:DataType="viewModels:EquipmentDetailViewModel">
    <StackLayout Orientation="Vertical">
        <ScrollView>
            <StackLayout>
                <Frame Margin="10,3,10,10"
                       Padding="12,10,12,5"
                       HasShadow="True"
                       effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                       effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                       effects:ShadowEffect.Radius="10"
                       BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                       CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Название снаряжения  -->
                        <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource SpecialFont}"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Equipment.Title}"
                            TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                            VerticalOptions="CenterAndExpand" />
                        <!--  Изображение снаряжения  -->
                        <Image
                            Grid.Row="1" Grid.Column="0"
                            VerticalOptions="CenterAndExpand" HeightRequest="150"
                            Source="{Binding Equipment.ImageFilePath}" />
                        <!--  Описание снаряжения  -->
                        <Label
                            Padding="0,0,0,5"
                            Grid.Row="2" Grid.Column="0"
                            FontSize="14"
                            Text="{Binding Equipment.Description}"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            BackgroundColor="Gainsboro"
                            VerticalOptions="FillAndExpand" />
                        <!--  Параметры снаряжения как общие так и уникальные  -->
                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="5,5,0,5" VerticalOptions="CenterAndExpand">
                            <!--  Общие параметры снаряжения  -->
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.Price}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.Cost}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.PriceUnlock}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.UnlockCost}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.UnlockLevel}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.UnlockLevel}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.Tier}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.Tier}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.MaxLimit}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.MaxLimit}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--  Уникальные параметры снаряжения  -->
                            <StackLayout BindableLayout.ItemsSource="{Binding Equipment.OtherEquipmentStats}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:OtherEquipmentStat">
                                        <Label Text="{Binding Stat}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
                <!--  Ссылки на снаряжение того же типа, но других классов  -->
                <StackLayout
                    HorizontalOptions="StartAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontSize="18"
                        FontFamily="{StaticResource BoldFont}"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding EquipmentCommon.OtherTier}"
                        VerticalOptions="CenterAndExpand" />
                    <FlexLayout
                        AlignItems="Center"
                        BindableLayout.ItemsSource="{Binding EquipmentsSameTypeCollection}"
                        Direction="Row"
                        HorizontalOptions="CenterAndExpand"
                        JustifyContent="Center"
                        Wrap="NoWrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Equipment">
                                <pancakeView:PancakeView
                                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                                    CornerRadius="110"
                                    HeightRequest="140"
                                    WidthRequest="140">
                                    <pancakeView:PancakeView.Margin>
                                        <Thickness>
                                            10,10,10,10
                                        </Thickness>
                                    </pancakeView:PancakeView.Margin>
                                    <pancakeView:PancakeView.Border>
                                        <pancakeView:Border Thickness="1" Color="Color.Default" />
                                    </pancakeView:PancakeView.Border>
                                    <pancakeView:PancakeView.Shadow>
                                        <pancakeView:DropShadow />
                                    </pancakeView:PancakeView.Shadow>
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                        <!--Картинка снаряжение другого класса-->
                                        <Image HeightRequest="100" Source="{Binding ImageFilePath}" />
                                        <!--Класс снаряжения того же типа-->
                                        <Label
                                            FontFamily="{StaticResource BoldFont}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="{Binding Path=EquipmentCommon.Tier, Source={RelativeSource AncestorType={x:Type viewModels:EquipmentDetailViewModel}}}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Tier}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <pancakeView:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=EquipmentSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:EquipmentDetailViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </pancakeView:PancakeView.GestureRecognizers>
                                </pancakeView:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
                <!--  Список раскрывающихся элементов, содержащих текст в них  -->
                <StackLayout BindableLayout.ItemsSource="{Binding Equipment.UnfoldingItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:UnfoldingItem">
                            <Frame HasShadow="True"
                                   Margin="10,5"
                                   Padding="13"
                                   effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                                   effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                                   effects:ShadowEffect.Radius="5"
                                   BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                                   CornerRadius="8">
                                <StackLayout Orientation="Vertical">
                                    <!--  Название раскрывающегося элемента  -->
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="19"
                                        Text="{Binding Title}" />
                                    <StackLayout Orientation="Horizontal">
                                        <!--  Краткое описание раскрывающегося элемента  -->
                                        <Label
                                            Margin="0,5,0,0"
                                            Padding="5,0,0,0"
                                            FontSize="15"
                                            Text="{Binding Header}" />
                                        <!--  Иконка раскрытия или скрытия тела элемента  -->
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding Icon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <!--  Раскрывающийся текст  -->
                                    <WebView HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding Body}" />
                                        </WebView.Source>
                                    </WebView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=ToggleExpandCommand, Source={RelativeSource AncestorType={x:Type viewModels:EquipmentDetailViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!--  Список доказательств связанных с данным снаряжением  -->
                <pancakeView:PancakeView
                    Padding="10,10,10,10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    CornerRadius="16"
                    IsVisible="{Binding IsRelatedCluesExist}">
                    <pancakeView:PancakeView.Shadow>
                        <pancakeView:DropShadow BlurRadius="{AppThemeBinding Light=10, Dark=0}" />
                    </pancakeView:PancakeView.Shadow>
                    <pancakeView:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </pancakeView:PancakeView.Margin>
                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Thickness="1" Color="Color.Default" />
                    </pancakeView:PancakeView.Border>
                    <StackLayout Padding="5" Spacing="20">
                        <Label
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="{Binding EquipmentCommon.RelatedClues}" />
                        <StackLayout
                            Padding="10,5,5,5"
                            BindableLayout.ItemsSource="{Binding Equipment.EquipmentRelatedClues}"
                            Spacing="15">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Clue">
                                    <StackLayout Orientation="Horizontal">
                                        <!--Картинка доказательства-->
                                        <Image
                                            HeightRequest="30"
                                            Source="{Binding ThemedIconFilePath}"
                                            WidthRequest="30" />
                                        <!--Название доказательства-->
                                        <Label VerticalOptions="Center" FontFamily="{StaticResource BoldFont}"
                                               Text="{Binding Title}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=ClueSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:EquipmentDetailViewModel}}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </pancakeView:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>