GhostTracker/GhostTracker/Views/FilterMapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage
    x:Class="GhostTracker.Views.FilterMapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:GhostTracker.ViewModels"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="Transparent"
    HasSystemPadding="True" x:DataType="viewModels:MapsViewModel">
    <popup:PopupPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding BackgroundClickCommand}" EventName="BackgroundClicked" />
    </popup:PopupPage.Behaviors>
    <Frame
        Margin="20"
        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
        CornerRadius="10"
        HeightRequest="360"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Фильтрация по размерам карт  -->
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                WidthRequest="200">
                <!--  Название фильтрации по размерам карт  -->
                <Label
                    Margin="0,0,0,10"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="{Binding MapCommon.FilterSize}" />
                <!--  Список размеров карт  -->
                <CollectionView
                    HeightRequest="240"
                    ItemsSource="{Binding AllSizes}"
                    SelectedItems="{Binding SelectedSizes, Mode=TwoWay}"
                    SelectionMode="Multiple">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackLayout Padding="0,0,0,5" behaviors:CornerRadiusEffect.CornerRadius="16">
                                <yummy:PancakeView
                                    Padding="10,5,10,5"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                                    CornerRadius="16"
                                    HeightRequest="30">
                                    <yummy:PancakeView.Margin>
                                        10
                                    </yummy:PancakeView.Margin>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow BlurRadius="{AppThemeBinding Light=10, Dark=0}" />
                                    </yummy:PancakeView.Shadow>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="1" Color="Color.Default" />
                                    </yummy:PancakeView.Border>
                                    <Label
                                        FontSize="16"
                                        Text="{Binding StringFormat='{0}'}"
                                        VerticalOptions="CenterAndExpand" />
                                </yummy:PancakeView>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <!--  Фильтр по диапазону количества комнат на карте  -->
            <StackLayout Grid.Row="0" Grid.Column="1">
                <!--  Название фильтра по диапазону количества комнат на карте  -->
                <Label
                    Margin="0,0,0,10"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding MapCommon.FilterRoom}" />
                <!--  Поле минимального количества комнат для фильтрации  -->
                <Entry
                    Margin="0,5,0,5"
                    Keyboard="Numeric"
                    Placeholder="{Binding MinRoom, StringFormat='Min room number: 0'}"
                    Text="{Binding MinRoom}" />
                <!--  Поле максимального количества комнат для фильтрации  -->
                <Entry
                    Margin="0,5,0,5"
                    Keyboard="Numeric"
                    Placeholder="{Binding MaxRoom, StringFormat='Max room number: 100'}"
                    Text="{Binding MaxRoom}" />
            </StackLayout>
            <!--  Кнопка принятия и сброса условий фильтрации  -->
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <!--Кнопка принятия фильтрации-->
                <Button
                    Margin="10"
                    behaviors:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    behaviors:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                    behaviors:ShadowEffect.Radius="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    Command="{Binding FilterApplyCommand}"
                    CornerRadius="5"
                    Text="{Binding MapCommon.Apply}"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" />
                <!--Кнопка сброса фильтрации-->
                <Button
                    Margin="10"
                    behaviors:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    behaviors:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                    behaviors:ShadowEffect.Radius="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    Command="{Binding FilterClearCommand}"
                    CornerRadius="5"
                    Text="{Binding MapCommon.Clear}"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" />
            </StackLayout>
        </Grid>
    </Frame>
</popup:PopupPage>