GhostTracker/GhostTracker/Views/GhostDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="GhostTracker.Views.GhostDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:GhostTracker.ViewModels"
    xmlns:models="clr-namespace:GhostTracker.Models"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
    x:DataType="viewModels:GhostDetailViewModel">
    <ContentView>
        <ScrollView>
            <StackLayout>
                <Frame
                    HasShadow="True"
                    Margin="10,3,10,10"
                    effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                    effects:ShadowEffect.Radius="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    Padding="12,10,12,5"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            VerticalOptions="Center">
                            <!--  Изображение призрака  -->
                            <Image HeightRequest="150" Source="{Binding Ghost.ImageFilePath}" />
                            <!--  Название призрака  -->
                            <Label
                                FontFamily="{StaticResource SpecialFont}"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Ghost.Title}"
                                TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                                VerticalOptions="StartAndExpand" />
                            <!--  Список доказательств призрака  -->
                            <StackLayout Margin="0,0,0,20">
                                <FlexLayout
                                    AlignItems="Start"
                                    BindableLayout.ItemsSource="{Binding Ghost.Clues}"
                                    Direction="Row"
                                    JustifyContent="Center"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:Clue">
                                            <StackLayout
                                                Margin="5"
                                                Padding="3"
                                                HorizontalOptions="End">
                                                <!--Изображение доказательства призрака-->
                                                <Image
                                                    Aspect="AspectFit"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding ThemedIconFilePath}"
                                                    WidthRequest="30" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=ClueSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:GhostDetailViewModel}}}"
                                                        CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Gainsboro"
                            VerticalOptions="FillAndExpand" />
                        <!--  Описание призрака  -->
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Label
                                Margin="5,5,0,5"
                                FontAttributes="Italic"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Ghost.Description}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <!--  Идентификация призрака  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Padding="5,5,5,5"
                            FontSize="16"
                            Text="{Binding Ghost.Identification}" />
                    </Grid>
                </Frame>
                <!--  Список раскрывающихся элементов, содержащих текст в них  -->
                <StackLayout BindableLayout.ItemsSource="{Binding Ghost.UnfoldingItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:UnfoldingItem">
                            <Frame
                                Margin="10,5"
                                HasShadow="True"
                                effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                                effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                                effects:ShadowEffect.Radius="5"
                                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                                Padding="13"
                                CornerRadius="8">
                                <StackLayout Orientation="Vertical">
                                    <!--  Название раскрывающегося элемента  -->
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="19"
                                        Text="{Binding Title}" />
                                    <StackLayout Orientation="Horizontal">
                                        <!--  Краткое описание раскрывающегося элемента  -->
                                        <Label
                                            Margin="0,5,0,0"
                                            Padding="5,0,0,0"
                                            FontSize="15"
                                            Text="{Binding Header}" />
                                        <!--  Иконка раскрытия или скрытия тела элемента  -->
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding Icon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <!--  Раскрывающийся текст  -->
                                    <WebView HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding Body}" />
                                        </WebView.Source>
                                    </WebView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=ToggleExpandCommand, Source={RelativeSource AncestorType={x:Type viewModels:GhostDetailViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>