GhostTracker/GhostTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="GhostTracker.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:GhostTracker.ViewModels"
    xmlns:models="clr-namespace:GhostTracker.Models"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:interfaces="clr-namespace:GhostTracker.Interfaces;assembly=GhostTracker"
    x:DataType="viewModels:MainPageViewModel"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="10">
            <StackLayout Padding="15,10,15,0" Orientation="Horizontal">
                <!--Кнопка перехода на страницу определения призрака-->
                <yummy:PancakeView CornerRadius="10">
                    <FlexLayout
                        Margin="6"
                        Padding="10"
                        behaviors:CornerRadiusEffect.CornerRadius="10"
                        behaviors:ShadowEffect.Color="Red"
                        behaviors:ShadowEffect.Opacity="1"
                        behaviors:ShadowEffect.Radius="30"
                        BackgroundColor="{AppThemeBinding Light={StaticResource ForegroundColorDark}, Dark={StaticResource FirstBackGroundColorDark}}"
                        HorizontalOptions="Start">
                        <Label
                            TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                            FontFamily="{StaticResource BoldFont}" Text="{Binding MainPageCommon.GhostGuess}" />
                    </FlexLayout>
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GhostGuessTappedCommand}" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>
                <!--Кнопка перехода на страницу настроек-->
                <Image
                    HeightRequest="35"
                    HorizontalOptions="EndAndExpand"
                    Source="{AppThemeBinding Light={StaticResource icon_settings}, Dark={StaticResource dark_icon_settings}}"
                    VerticalOptions="Center"
                    WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsTappedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <!--  Глобальный поиск  -->
            <yummy:PancakeView
                BackgroundColor="{AppThemeBinding Light={StaticResource ForegroundColorDark}, Dark={StaticResource FirstBackGroundColorDark}}"
                Padding="10,0,10,10"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,10,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <!--Строка поиска-->
                    <SearchBar Placeholder="{Binding MainPageCommon.Search}" Text="{Binding SearchText, Mode=TwoWay}" />
                    <!--Контейнер результатов поиска-->
                    <yummy:PancakeView
                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsSearchResultVisible}"
                        VerticalOptions="Start">
                        <StackLayout BindableLayout.ItemsSource="{Binding SearchResults}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <BoxView
                                            BackgroundColor="Gainsboro"
                                            HeightRequest="1"
                                            VerticalOptions="FillAndExpand" />
                                        <!--Название найденного элемента-->
                                        <Label
                                            Padding="10"
                                            FontSize="16"
                                            Text="{Binding Title}"
                                            TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=SearchResultTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
            <!--  Поле особого режима  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <!--  Название особого режима  -->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource BoldFont}"
                                      Text="{Binding MainPageCommon.SpecialMode}" />
                                <Span Text=": " />
                                <Span Text="{Binding Path=ChallengeMode.Title}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--  Описание особого режима  -->
                    <Label Text="{Binding ChallengeMode.Description}" />
                </StackLayout>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChallengeModeTappedCommand}" />
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <!--  Список ежедневных и недельных квестов  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Ежедневные квесты  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10,10,10,0"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding MainPageCommon.DailyQuest}">
                    <Label.Margin>
                        <Thickness>
                            10,0,10,0
                        </Thickness>
                    </Label.Margin>
                </Label>
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10,10,10,10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout BindableLayout.ItemsSource="{Binding DailyQuest}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Quest">
                                <!--Название квеста-->
                                <Label
                                    Padding="2"
                                    FontSize="14"
                                    Text="{Binding Title}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=QuestTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </yummy:PancakeView>
                <!--  Еженедельные квесты  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,10,10,0"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding MainPageCommon.WeeklyQuest}">
                    <Label.Margin>
                        <Thickness>
                            10,0,10,0
                        </Thickness>
                    </Label.Margin>
                </Label>
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10,10,10,10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout BindableLayout.ItemsSource="{Binding WeeklyQuest}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Quest">
                                <!--Название квеста-->
                                <Label
                                    Padding="2"
                                    FontSize="14"
                                    Text="{Binding Title}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=QuestTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </yummy:PancakeView>
            </Grid>
            <!--  Случайная подсказка  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Tip}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <!--Текст подсказки-->
                <Label Text="{Binding DisplayedTip.TipValue}" />
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TipTappedCommand}" />
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>

            <!--Таблица скоростей призрака и рассудка необходимого для начала охоты-->
            <!--Названия таблиц-->
            <Grid Margin="10,0,10,0"
                  Padding="0,5,0,0" RowSpacing="0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand"
                       FontSize="16"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource BoldFont}"
                       Text="{Binding GhostCommon.SanityHunt}" Grid.Column="0" Grid.ColumnSpan="3" />
                <Label VerticalOptions="CenterAndExpand"
                       FontSize="16"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource BoldFont}"
                       Text="{Binding GhostCommon.Speed}" Grid.Column="3" Grid.ColumnSpan="4" />
            </Grid>
            <!-- Поле таблицы-->
            <yummy:PancakeView
                Padding="0,0,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,0,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout Spacing="0">
                    <!--Заголовки и скорость игрока-->
                    <Grid RowSpacing="0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.6*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <!--Название заголовка призраков-->
                        <Label
                            FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="10,10,0,10"
                            Text="{Binding GhostCommon.GhostTitle}" Grid.Column="0" />
                        <!--Название заголовка нижнего порога рассудка для охоты-->
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="5,10,0,10"
                               Text="{Binding GhostCommon.Min}" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MinSanityHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <!--Название заголовка верхнего порога рассудка для охоты-->
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="0,10,10,10"
                               Text="{Binding GhostCommon.Max}" Grid.Column="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MaxSanityHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Grid.Row="0" BackgroundColor="Gray" WidthRequest="1" Grid.Column="3"
                                 VerticalOptions="FillAndExpand" />
                        <!--Название заголовка минимальной скорости-->
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="0,10,0,10"
                               Text="{Binding GhostCommon.Min}" Grid.Column="4">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MinSpeedHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <!--Название заголовка максимальной скорости без учета LOS-->
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="0,10,0,10"
                               Text="{Binding GhostCommon.Max}" Grid.Column="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MaxSpeedHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <!--Название заголовка максимальной скорости с учетом LOS-->
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="0,10,0,10"
                               Text="{Binding GhostCommon.LoS}" Grid.Column="6">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MaxSpeedLoSHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Grid.Row="1" BackgroundColor="Gray" WidthRequest="1" Grid.Column="3"
                                 VerticalOptions="FillAndExpand" />
                        <!--Название игрока-->
                        <Label Grid.Row="1" Padding="10,10,0,10" Text="{Binding MainPageCommon.PlayerTitle}"
                               Grid.Column="0" />
                        <!--Минимальная скорость игрока-->
                        <Label HorizontalOptions="Center" Grid.Row="1" Padding="0,10,0,10"
                               Text="{Binding MainPageCommon.PlayerMinSpeed}"
                               Grid.Column="4">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MinPlayerSpeedTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <!--Максимальная скорость игрока-->
                        <Label HorizontalOptions="Center" Grid.Row="1" Padding="0,10,0,10"
                               Text="{Binding MainPageCommon.PlayerMaxSpeed}"
                               Grid.Column="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MaxPlayerSpeedTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Grid.Row="2" BackgroundColor="WhiteSmoke" HeightRequest="1" Grid.Column="0"
                                 Grid.ColumnSpan="7"
                                 HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <!--Скорости и рассудок-->
                    <ListView HeightRequest="300" SelectionMode="None"
                              ItemsSource="{Binding Ghosts}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Ghost">
                                <ViewCell>
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.6*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1.3*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <!--Название призрака-->
                                        <Label Padding="10,10,0,10" Text="{Binding Title}" Grid.Column="0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=GhostTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!--Нижний порог рассудка для охоты призрака-->
                                        <Label HorizontalOptions="Center" Padding="0,10,0,10"
                                               Text="{Binding MinSanityHunt}" Grid.Column="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=SanityHuntTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!--Верхний порог рассудка для охоты призрака-->
                                        <Label HorizontalOptions="Center" Padding="0,10,0,10"
                                               Text="{Binding MaxSanityHunt}" Grid.Column="2">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=SanityHuntTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="3"
                                                 VerticalOptions="FillAndExpand" />
                                        <!--Минимальная скорость призрака-->
                                        <Label HorizontalOptions="Center" Padding="0,10,0,10"
                                               Text="{Binding MinGhostSpeed}" Grid.Column="4">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=GhostSpeedTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!--Максимальная скорость призрак без учёта LOS-->
                                        <Label HorizontalOptions="Center" Padding="0,10,0,10"
                                               Text="{Binding MaxGhostSpeed}" Grid.Column="5">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=GhostSpeedTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!--Максимальная скорость призрак c учётjv LOS-->
                                        <Label HorizontalOptions="Center" Padding="0,10,10,10"
                                               Text="{Binding MaxGhostSpeedLoS}" Grid.Column="6">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=GhostSpeedTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </yummy:PancakeView>
            <!--  Список доказательств  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Clue}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <FlexLayout
                        Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start"
                        AlignContent="Start">
                        <BindableLayout.ItemsSource>
                            <Binding Path="Clues" />
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Clue">
                                <Frame BackgroundColor="Transparent" HasShadow="False" Margin="5"
                                       FlexLayout.Basis="50%"
                                       HeightRequest="50" Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <!--Иконка доказательства-->
                                        <Image
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            Source="{Binding ThemedIconFilePath}"
                                            WidthRequest="30" />
                                        <!--Название доказательства-->
                                        <Label
                                            FontFamily="{StaticResource BoldFont}"
                                            FontSize="14"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Title}"
                                            VerticalOptions="CenterAndExpand" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=ClueTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </yummy:PancakeView>
            <!--  Список сложностей  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Difficulties}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <FlexLayout
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Difficulties}"
                    Direction="Column"
                    JustifyContent="Start"
                    Wrap="NoWrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Difficulty">
                            <yummy:PancakeView
                                Padding="5,10,10,10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                                CornerRadius="16">
                                <StackLayout Orientation="Vertical">
                                    <!--Название сложности-->
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="16"
                                        Text="{Binding Title}" />
                                    <!--Описание сложности-->
                                    <Label Padding="10,5,5,5" Text="{Binding Description}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=DifficultyTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </yummy:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </yummy:PancakeView>
            <!--  Список обновлений  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Patches}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <FlexLayout
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Patches}"
                    Direction="Column"
                    JustifyContent="Start"
                    Wrap="NoWrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Patch">
                            <StackLayout Padding="5,10,5,5">
                                <!--Название обновления с ссылкой--> 
                                <Label FontFamily="{StaticResource BoldFont}" Text="{Binding Title}"
                                       TextColor="{AppThemeBinding Light={StaticResource Link}, Dark={StaticResource DarkLink}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=PatchTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </yummy:PancakeView>
            <!--  Горизонтальная прокрутная некатегоризованных страниц  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.OtherPages}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="1" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>10,3,10,10</Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <ScrollView Orientation="Horizontal">
                    <FlexLayout
                        AlignContent="Start"
                        AlignItems="Center"
                        BindableLayout.ItemsSource="{Binding OtherInfos}"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="NoWrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="interfaces:ITitledItem">
                                <yummy:PancakeView
                                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                                    CornerRadius="40"
                                    HeightRequest="80"
                                    WidthRequest="80">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow />
                                    </yummy:PancakeView.Shadow>
                                    <yummy:PancakeView.Margin>
                                        <Thickness>10,3,10,10</Thickness>
                                    </yummy:PancakeView.Margin>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="3"
                                                      Color="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorLight}}" />
                                    </yummy:PancakeView.Border>
                                    <!--Название страницы-->
                                    <Label
                                        Padding="2"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                                        VerticalOptions="Center" />
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=OtherPageTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </yummy:PancakeView.GestureRecognizers>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>