GhostTracker/GhostTracker/Views/PatchAlertPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage
    x:Class="GhostTracker.Views.PatchAlertPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:viewModels="clr-namespace:GhostTracker.ViewModels"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#BB000000"
    HasSystemPadding="True" x:DataType="viewModels:MainPageViewModel">
    <Frame
        Margin="20"
        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
        CornerRadius="10"
        HasShadow="True"
        MinimumHeightRequest="200"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        MinimumWidthRequest="250">
        <StackLayout>
            <!--Текст информирующий о наличии нового обновления-->
            <Label
                FontFamily="{StaticResource BoldFont}"
                FontSize="20" Text="{Binding MainPageCommon.PatchIsOut}"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" />
            <!--Название нового обновления-->
            <Label
                FontFamily="{StaticResource BoldFont}"
                FontSize="20" Text="{Binding LastPatch.Title}"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" />
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <!--Кнопка закрытия уведомления-->
                <Button
                    Margin="10"
                    effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                    effects:ShadowEffect.Radius="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    Command="{Binding OkCommand}"
                    CornerRadius="5"
                    Text="{Binding MainPageCommon.Ok}"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" />
                <!--Кнопка перехода на подробную страницу обновления-->
                <Button
                    Margin="10"
                    effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                    effects:ShadowEffect.Radius="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    Command="{Binding ReadMoreCommand}"
                    CornerRadius="5"
                    Text="{Binding MainPageCommon.ReadMore}"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" />
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>