PhasmophobiaCompanion/PhasmophobiaCompanion/Views/ChallengeModeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.ChallengeModeDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="ChallengeModeDetailPageName"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!--  Заголовок страницы  -->
            <Label
                TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                FontFamily="{StaticResource SpecialFont}"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding ChallengeModeCommon.Title}" />
                        <Span Text=": " />
                        <Span Text="{Binding ChallengeMode.Title}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--  Поле информации о карте особого режима  -->
            <yummy:PancakeView
                Padding="12,10,12,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,5,5"
                        VerticalOptions="Center">
                        <!--  Изображение карты  -->
                        <Image HeightRequest="150" Source="{Binding ChallengeMode.ChallengeMap.ImageFilePath}" />
                        <!--  Название карты  -->
                        <Label
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ChallengeMode.ChallengeMap.Title}"
                            TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MapSelectedCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Gainsboro"
                        VerticalOptions="FillAndExpand" />
                    <!--  Описание особого режима  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,5,0,5"
                        FontAttributes="Italic"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding ChallengeMode.Description}"
                        VerticalOptions="Center" />

                </Grid>
            </yummy:PancakeView>
            <!--  Настройки сложности особого режима  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>

                <StackLayout Padding="5" Spacing="10">
                    <Label
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="{Binding ChallengeModeCommon.DiffucltyParams}" />
                    <Label
                        LineHeight="1.5"
                        Padding="5,0,5,5"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="14"
                        Text="{Binding ChallengeMode.Parameters}" />
                </StackLayout>
            </yummy:PancakeView>
            <!--  Список снаряжения выдаваемого в особом режиме  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout Padding="5" Spacing="20">
                    <Label
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="{Binding ChallengeModeCommon.EquipmentProvided}" />
                    <StackLayout
                        x:Name="equipmentsStackLayout"
                        Padding="5"
                        BindableLayout.ItemsSource="{Binding ChallengeMode.ChallengeEquipments}"
                        Spacing="15">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Image HeightRequest="50" Source="{Binding ImageFilePath}"></Image>
                                    <Label VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontFamily="{StaticResource BoldFont}" Text="{Binding Title}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Path=BindingContext.EquipmentCommon.Tier, Source={x:Reference Name=equipmentsStackLayout}}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Tier}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EquipmentSelectedCommand, Source={x:Reference Name=equipmentsStackLayout}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
            <StackLayout />
        </StackLayout>
    </ScrollView>
</ContentPage>