PhasmophobiaCompanion/PhasmophobiaCompanion/Views/ChallengeModesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.ChallengeModesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.TabBarIsVisible="False">
    <ScrollView>
        <StackLayout Padding="10,10,10,0">

            <!--  Заголовок страницы  -->
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding ChallengeModeCommon.Title}" />

            <!--  Описание особого режима в целом  -->
            <Label
                Margin="10"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding ChallengeModeCommon.Description}" />

            <!--  Список особых режимов  -->
            <CollectionView
                x:Name="challengeModeCollection"
                Margin="10"
                ItemsSource="{Binding ChallengeModes}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,10,15">
                            <pancakeView:PancakeView
                                Margin="5"
                                Padding="15"
                                BackgroundColor="White"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <pancakeView:PancakeView.Shadow>
                                    <pancakeView:DropShadow
                                        BlurRadius="10"/>
                                </pancakeView:PancakeView.Shadow>

                                <StackLayout>
                                    <!--  Название особого режима  -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Title}" />

                                    <!--  Описание особого режима  -->
                                    <Label FontSize="12" Text="{Binding Description}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ChallengeModeTappedCommand, Source={x:Reference Name=challengeModeCollection}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </pancakeView:PancakeView>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>