PhasmophobiaCompanion/PhasmophobiaCompanion/Views/ChallengeModeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.ChallengeModeDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="ChallengeModeDetailPageName"
    Shell.TabBarIsVisible="False">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!--  Заголовок страницы  -->
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Special Mode: " />
                        <Span Text="{Binding ChallengeMode.Title}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid>
                <!--  Поле информации о карте особого режима  -->
                <yummy:PancakeView
                    Grid.Column="0"
                    Padding="10,10,10,10"
                    BackgroundColor="White"
                    CornerRadius="16"
                    HeightRequest="260">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Offset="0,3" Color="#000000" />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout>
                        <Image HeightRequest="150" Source="{Binding ChallengeMode.ChallengeMap.ImageFilePath}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ChallengeMode.ChallengeMap.Title}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MapSelectedCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </yummy:PancakeView>
                <!--  Поле описание особого режима  -->
                <yummy:PancakeView
                    Grid.Column="1"
                    Padding="10,10,10,10"
                    BackgroundColor="White"
                    CornerRadius="16"
                    HeightRequest="260">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Offset="0,3" Color="#000000" />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <Label
                        FontAttributes="Italic"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="{Binding ChallengeMode.Description}"
                        VerticalOptions="Center" />
                </yummy:PancakeView>
            </Grid>
            <!--  Список снаряжения выдаваемого в особом режиме  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="0,3" Color="#000000" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout x:Name="equipmentsStackLayout" BindableLayout.ItemsSource="{Binding ChallengeMode.ChallengeEquipments}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Title}" />
                                            <Span Text=" Tier " />
                                            <Span Text="{Binding Tier}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EquipmentSelectedCommand, Source={x:Reference Name=equipmentsStackLayout}}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </yummy:PancakeView>
            <!--  Настройки сложности особого режима  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="0,3" Color="#000000" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>

                <StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ActivityMonitorWork}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.ActivityMonitorWork}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.DeadCashBack}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.DeadCashBack}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.DoorOpenedCount}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.DoorOpenedCount}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ElectricityBlockNotShowedOnMap}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.ElectricityBlockNotShowedOnMap}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ElectricityOn}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.ElectricityOn}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.EvidenceAvailable}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.EvidenceAvailable}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.FingerPrints}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.FingerPrints}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.GhostActivity}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.GhostActivity}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.GhostHuntTime}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.GhostHuntTime}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.HidingSpotBlocked}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.HidingSpotBlocked}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.HuntExtendByKilling}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.HuntExtendByKilling}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ActivityMonitorWork}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.ActivityMonitorWork}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ObjectiveBoardPendingAloneAll}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.ObjectiveBoardPendingAloneAll}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.RewardMultiplier}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.RewardMultiplier}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SanityConsumption}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.SanityConsumption}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SanityMonitorWork}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.SanityMonitorWork}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SanityRestoration}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.SanityRestoration}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SanityStartAt}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.SanityStartAt}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SetupTime}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.SetupTime}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.UnlockLevel}" />
                                <Span Text=": " />
                                <Span Text="{Binding ChallengeMode.ChallengeDifficulty.UnlockLevel}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

            </yummy:PancakeView>
            <StackLayout />
        </StackLayout>
    </ScrollView>
</ContentPage>