PhasmophobiaCompanion/PhasmophobiaCompanion/Views/ClueDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.ClueDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="ClueDetailPageName"
    Shell.TabBarIsVisible="False">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <yummy:PancakeView
                    Padding="12,10,12,10"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center">
                            <!--  Изображение улики  -->
                            <Image
                                HeightRequest="150"
                                Source="{Binding Clue.ImageFilePath}"
                                VerticalOptions="Center" />
                            <!--  Название улики  -->
                            <Label
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Clue.Title}"
                                TextColor="Black"
                                VerticalOptions="StartAndExpand" />
                        </StackLayout>
                        <BoxView
                            Grid.Column="1"
                            BackgroundColor="Gainsboro"
                            VerticalOptions="FillAndExpand" />
                        <!--  Описание улики  -->
                        <ScrollView Grid.Row="0" Grid.Column="2">
                            <Label
                                Margin="5,5,0,5"
                                FontAttributes="Italic"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Clue.Description}"
                                TextColor="#444"
                                VerticalOptions="CenterAndExpand" />
                        </ScrollView>

                    </Grid>
                </yummy:PancakeView>


            </StackLayout>
            <!--  Список раскрывающихся элементов содержащих список изображений и описаний к ним  -->
            <StackLayout BindableLayout.ItemsSource="{Binding Clue.ExpandFieldsWithImages}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5">
                            <yummy:PancakeView
                                Padding="13"
                                BackgroundColor="White"
                                CornerRadius="8">
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Thickness="1" Color="Color.Default" />
                                </yummy:PancakeView.Border>
                                <StackLayout Orientation="Vertical">
                                    <!--  Название раскрывающегося элемента  -->
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="18"
                                        Text="{Binding Title}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout Orientation="Horizontal">
                                        <!--  Краткое описание раскрывающегося элемента  -->
                                        <Label
                                            Margin="0,5,0,0"
                                            Padding="10,0,0,0"
                                            FontSize="14"
                                            Text="{Binding Header}"
                                            VerticalOptions="CenterAndExpand" />
                                        <!--  Иконка раскрытия или скрытия тела элемента  -->
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding Icon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding IsExpanded}" Orientation="Vertical">
                                        <!--  Описание раскрывающегося элемента  -->
                                        <Label
                                            Margin="0,10,0,0"
                                            Padding="10,0,0,0"
                                            FontSize="14"
                                            Text="{Binding Body}" />
                                        <!--  Список изображений и описания к ним  -->
                                        <StackLayout BindableLayout.ItemsSource="{Binding ImageWithDescriptions}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Padding="5,25,5,0" Orientation="Vertical">
                                                        <!--  Изображение  -->
                                                        <Image Source="{Binding ImageFilePath}">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnImageTapped" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <!--  Описание изображения  -->
                                                        <Label
                                                            FontAttributes="Italic"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding Description}"
                                                            VerticalOptions="EndAndExpand" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </yummy:PancakeView>

                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <!--  Список раскрывающихся элементов, содержащих текст в них  -->
            <StackLayout BindableLayout.ItemsSource="{Binding Clue.UnfoldingItems}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5">
                            <yummy:PancakeView
                                Padding="13"
                                BackgroundColor="White"
                                CornerRadius="8">
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Thickness="1" Color="Color.Default" />
                                </yummy:PancakeView.Border>
                                <StackLayout Orientation="Vertical">
                                    <!--  Название раскрывающегося элемента  -->
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="18"
                                        Text="{Binding Title}" />
                                    <StackLayout Orientation="Horizontal">
                                        <!--  Краткое описание раскрывающегося элемента  -->
                                        <Label
                                            Margin="0,5,0,0"
                                            Padding="10,0,0,0"
                                            FontSize="14"
                                            Text="{Binding Header}" />
                                        <!--  Иконка раскрытия или скрытия тела элемента  -->
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding Icon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <!--  Раскрывающийся текст  -->
                                    <Label
                                        Margin="0,10,0,0"
                                        Padding="10,0,0,0"
                                        FontSize="14"
                                        IsVisible="{Binding IsExpanded}"
                                        Text="{Binding Body}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </yummy:PancakeView>

                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <!--  Список снаряжения связанного с данной уликой  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout Padding="5" Spacing="20">
                    <Label
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="{Binding ClueCommon.RelatedEquipment}" />
                    <StackLayout
                        x:Name="equipmentsStackLayout"
                        Padding="0,5,5,5"
                        BindableLayout.ItemsSource="{Binding Clue.ClueRelatedEquipments}"
                        Spacing="15">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Image HeightRequest="60" Source="{Binding ImageFilePath}"></Image>
                                    <Label VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontFamily="{StaticResource BoldFont}" Text="{Binding Title}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Tier}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EquipmentSelectedCommand, Source={x:Reference Name=equipmentsStackLayout}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
            <!--  Поле содержащее список призраков у которых есть данная улика, а также список улик этих призраков  -->
            <yummy:PancakeView
                Padding="5,5,5,5"
                BackgroundColor="White"
                CornerRadius="8">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <Label
                        Padding="8,10,0,15"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="18"
                        Text="{Binding ClueCommon.OtherGhosts}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        x:Name="ghostStackLayoutView"
                        Padding="5"
                        BindableLayout.ItemsSource="{Binding Clue.Ghosts}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Список призраков  -->
                                    <StackLayout
                                        Grid.Column="0"
                                        Orientation="Vertical"
                                        VerticalOptions="CenterAndExpand">
                                        <Label FontSize="16" FontFamily="{StaticResource BoldFont}" Text="{Binding Title}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GhostSelectedCommand, Source={x:Reference Name=ghostStackLayoutView}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <!--  Список улик призраков  -->
                                    <FlexLayout
                                        x:Name="clueFlexLayout"
                                        Grid.Column="1"
                                        BindableLayout.ItemsSource="{Binding Clues}"
                                        Direction="Column"
                                        JustifyContent="Start"
                                        Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="5,10,5,10" Orientation="Vertical" VerticalOptions="FillAndExpand">
                                                    <!--  Иконка улики  -->
                                                    <Image
                                                        HeightRequest="35"
                                                        Source="{Binding IconFilePath}"
                                                        WidthRequest="35" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ClueSelectedCommand, Source={x:Reference Name=ghostStackLayoutView}}" CommandParameter="{Binding .}" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>