PhasmophobiaCompanion/PhasmophobiaCompanion/Views/CursedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.CursedsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <!--  Заголовок страницы  -->
        <Label
            Margin="5"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding CursedPossessionCommon.CursedsTitle}"
            TextColor="White"
            VerticalOptions="Center" />
        <!--  Поисковая строка проклятых предметов  -->
        <yummy:PancakeView
            Margin="5,0,5,5"
            BackgroundColor="White"
            CornerRadius="25"
            HeightRequest="50"
            VerticalOptions="EndAndExpand">
            <SearchBar
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Placeholder="{Binding CursedPossessionCommon.Search}"
                Text="{Binding SearchText, Mode=TwoWay}" />
        </yummy:PancakeView>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <yummy:PancakeView
                    BackgroundColor="White"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <!--  Список проклятых предметов  -->
                    <CollectionView
                        x:Name="collectionView"
                        ItemsSource="{Binding Curseds}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.Padding>
                                        0,0,0,10
                                    </StackLayout.Padding>
                                    <yummy:PancakeView
                                        Padding="10,10,10,10"
                                        BackgroundColor="White"
                                        CornerRadius="16">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow />
                                        </yummy:PancakeView.Shadow>
                                        <yummy:PancakeView.Margin>
                                            <Thickness>
                                                10,3,10,10
                                            </Thickness>
                                        </yummy:PancakeView.Margin>
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Thickness="1" Color="Color.Default" />
                                        </yummy:PancakeView.Border>
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.CursedSelectedCommand, Source={x:Reference Name=collectionView}}" CommandParameter="{Binding .}" />
                                        </yummy:PancakeView.GestureRecognizers>
                                        <StackLayout>
                                            <!--  Изображение проклятого предмета  -->
                                            <Image
                                                HeightRequest="150"
                                                Source="{Binding ImageFilePath}"
                                                VerticalOptions="Start" />
                                            <!--  Название проклятого предмета  -->
                                            <Label
                                                Padding="0,10,0,10"
                                                FontSize="18"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Title}"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Margin>
                            <Thickness>5</Thickness>
                        </CollectionView.Margin>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>