PhasmophobiaCompanion/PhasmophobiaCompanion/Views/CursedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.CursedsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,20,0,0"
    BackgroundColor="#791AE5"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <!--  Поисковая строка проклятых предметов  -->
        <yummy:PancakeView
            Margin="5,0,5,20"
            Padding="10,0,0,0"
            BackgroundColor="White"
            CornerRadius="25"
            HeightRequest="50"
            VerticalOptions="EndAndExpand">
            <SearchBar
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Placeholder="{Binding CursedPossessionCommon.Search}"
                Text="{Binding SearchText, Mode=TwoWay}" />

        </yummy:PancakeView>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>

                <yummy:PancakeView
                    Margin="0,30,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="White"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <!--  Заголовок страницы  -->
                        <Label
                            Margin="10"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CursedPossessionCommon.CursedsTitle}"
                            VerticalOptions="Center" />
                        <!--  Список проклятых предметов  -->
                        <CollectionView
                            x:Name="collectionView"
                            ItemsSource="{Binding Curseds}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="260">
                                        <StackLayout.Padding>
                                            0,0,0,10
                                        </StackLayout.Padding>
                                        <yummy:PancakeView
                                            Padding="10,10,10,10"
                                            BackgroundColor="White"
                                            CornerRadius="16"
                                            HeightRequest="260">
                                            <yummy:PancakeView.Shadow>
                                                <yummy:DropShadow Offset="0,3" Color="#000000" />
                                            </yummy:PancakeView.Shadow>
                                            <yummy:PancakeView.Margin>
                                                <Thickness>
                                                    10,3,10,10
                                                </Thickness>
                                            </yummy:PancakeView.Margin>
                                            <yummy:PancakeView.Border>
                                                <yummy:Border Thickness="1" Color="Color.Default" />
                                            </yummy:PancakeView.Border>
                                            <yummy:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CursedSelectedCommand, Source={x:Reference Name=collectionView}}" CommandParameter="{Binding .}" />
                                            </yummy:PancakeView.GestureRecognizers>
                                            <StackLayout>
                                                <!--  Изображение проклятого предмета  -->
                                                <Image HeightRequest="150" Source="{Binding ImageUrl}" />
                                                <!--  Название проклятого предмета  -->
                                                <Label
                                                    FontSize="20"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Title}"
                                                    TextColor="Black"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </yummy:PancakeView>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Margin>
                                <Thickness>5</Thickness>
                            </CollectionView.Margin>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="10"
                                    Orientation="Vertical"
                                    Span="2"
                                    VerticalItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>