PhasmophobiaCompanion/PhasmophobiaCompanion/Views/CursedDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.CursedDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage"
    Shell.TabBarIsVisible="False">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <pancakeView:PancakeView
                Padding="12,10,12,10"
                BackgroundColor="White"
                CornerRadius="5">
                <pancakeView:PancakeView.Shadow>
                    <pancakeView:DropShadow Offset="0,3" Color="#000000" />
                </pancakeView:PancakeView.Shadow>
                <pancakeView:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </pancakeView:PancakeView.Margin>
                <pancakeView:PancakeView.Border>
                    <pancakeView:Border Thickness="1" Color="Color.Default" />
                </pancakeView:PancakeView.Border>
                <StackLayout>
                    <!--  Заголовок страницы  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding CursedPossession.Title}" />
                    <!--  Изображение проклятого предмета  -->
                    <Image Source="{Binding CursedPossession.ImageFilePath}" />
                    <!--  Описание проклятого предмета  -->
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="{Binding CursedPossession.Description}"
                        VerticalOptions="Center" />
                </StackLayout>
            </pancakeView:PancakeView>

            <!--  Список раскрывающихся элементов содержащих список изображений и описаний к ним  -->
            <StackLayout BindableLayout.ItemsSource="{Binding CursedPossession.ExpandFieldsWithImages}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5">
                            <Frame
                                Padding="13"
                                BackgroundColor="White"
                                CornerRadius="8">
                                <StackLayout Orientation="Vertical">
                                    <!--  Название раскрывающегося элемента  -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Title}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout Orientation="Horizontal">
                                        <!--  Краткое описание раскрывающегося элемента  -->
                                        <Label
                                            Margin="0,5,0,0"
                                            FontSize="14"
                                            Text="{Binding Header}"
                                            VerticalOptions="CenterAndExpand" />
                                        <!--  Иконка раскрытия или скрытия тела элемента  -->
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding Icon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding IsExpanded}" Orientation="Vertical">
                                        <!--  Описание раскрывающегося элемента  -->
                                        <Label
                                            Margin="0,10,0,0"
                                            FontSize="14"
                                            Text="{Binding Body}" />
                                        <!--  Список изображений и описания к ним  -->
                                        <StackLayout BindableLayout.ItemsSource="{Binding ImageWithDescriptions}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Padding="5,25,5,0" Orientation="Vertical">
                                                        <!--  Изображение  -->
                                                        <Image Source="{Binding ImageFilePath}">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnImageTapped" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <!--  Описание изображения  -->
                                                        <Label
                                                            FontAttributes="Italic"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding Description}"
                                                            VerticalOptions="EndAndExpand" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <!--  Список раскрывающихся элементов, содержащих текст в них  -->
            <StackLayout BindableLayout.ItemsSource="{Binding CursedPossession.UnfoldingItems}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5">
                            <Frame
                                Padding="13"
                                BackgroundColor="White"
                                CornerRadius="8">
                                <StackLayout Orientation="Vertical">
                                    <!--  Название раскрывающегося элемента  -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Title}" />
                                    <StackLayout Orientation="Horizontal">
                                        <!--  Краткое описание раскрывающегося элемента  -->
                                        <Label
                                            Margin="0,5,0,0"
                                            FontSize="14"
                                            Text="{Binding Header}" />
                                        <!--  Иконка раскрытия или скрытия тела элемента  -->
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding Icon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <!--  Раскрывающийся текст  -->
                                    <Label
                                        Margin="0,10,0,0"
                                        FontSize="14"
                                        IsVisible="{Binding IsExpanded}"
                                        Text="{Binding Body}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>