PhasmophobiaCompanion/PhasmophobiaCompanion/Views/DifficultyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.DifficultyDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="DifficultyDetailPageName">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!--  Заголовок страницы  -->
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding DifficultyCommon.DifficultyTitle}" />
                        <Span Text=": " />
                        <Span Text="{Binding SelectedDifficulty.Title}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--  Описание сложности  -->
            <Label
                FontAttributes="Italic"
                FontSize="Header"
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding SelectedDifficulty.Description}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--  Все значения параметров сложности  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="0,3" Color="#000000" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>

                <StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ActivityMonitorWork}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.ActivityMonitorWork}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.DeadCashBack}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.DeadCashBack}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.DoorOpenedCount}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.DoorOpenedCount}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ElectricityBlockNotShowedOnMap}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.ElectricityBlockNotShowedOnMap}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ElectricityOn}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.ElectricityOn}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.EvidenceAvailable}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.EvidenceAvailable}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.FingerPrints}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.FingerPrints}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.GhostActivity}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.GhostActivity}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.GhostHuntTime}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.GhostHuntTime}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.HidingSpotBlocked}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.HidingSpotBlocked}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.HuntExtendByKilling}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.HuntExtendByKilling}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ActivityMonitorWork}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.ActivityMonitorWork}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.ObjectiveBoardPendingAloneAll}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.ObjectiveBoardPendingAloneAll}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.RewardMultiplier}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.RewardMultiplier}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SanityConsumption}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.SanityConsumption}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SanityMonitorWork}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.SanityMonitorWork}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SanityRestoration}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.SanityRestoration}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SanityStartAt}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.SanityStartAt}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.SetupTime}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.SetupTime}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DifficultyCommon.UnlockLevel}" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDifficulty.UnlockLevel}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>