PhasmophobiaCompanion/PhasmophobiaCompanion/Views/DifficultyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.DifficultyDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="DifficultyDetailPageName"
    Shell.TabBarIsVisible="False">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!--  Заголовок страницы  -->
            <Label
                Margin="0,20,0,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Large"
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding DifficultyCommon.DifficultyTitle}" />
                        <Span Text=": " />
                        <Span Text="{Binding Difficulty.Title}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--  Описание сложности  -->
            <Label
                Margin="10"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Difficulty.Description}" />
            <!--  Все значения параметров сложности  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow  />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>

                <StackLayout Padding="5" Spacing="20">
                    <Label
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="18"
                        Text="{Binding DifficultyCommon.DifficultyParams}" />
                    <StackLayout
                        Padding="5"
                        BindableLayout.ItemsSource="{Binding DailyQuests}"
                        Spacing="15">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.ActivityMonitorWork}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.ActivityMonitorWork}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.DeadCashBack}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.DeadCashBack}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.DoorOpenedCount}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.DoorOpenedCount}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.ElectricityBlockNotShowedOnMap}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.ElectricityBlockNotShowedOnMap}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.ElectricityOn}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.ElectricityOn}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.IsCursedAvailable}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.IsCursedAvailable}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.EvidenceAvailable}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.EvidenceAvailable}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.FingerPrints}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.FingerPrints}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.GhostActivity}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.GhostActivity}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.GhostHuntTime}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.GhostHuntTime}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.HidingSpotBlocked}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.HidingSpotBlocked}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.HuntExtendByKilling}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.HuntExtendByKilling}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.ActivityMonitorWork}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.ActivityMonitorWork}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.ObjectiveBoardPendingAloneAll}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.ObjectiveBoardPendingAloneAll}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.RewardMultiplier}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.RewardMultiplier}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.SanityConsumption}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.SanityConsumption}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.SanityMonitorWork}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.SanityMonitorWork}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.SanityRestoration}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.SanityRestoration}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.SanityStartAt}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.SanityStartAt}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.SetupTime}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.SetupTime}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="{StaticResource BoldFont}" Text="{Binding DifficultyCommon.UnlockLevel}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Difficulty.UnlockLevel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>