PhasmophobiaCompanion/PhasmophobiaCompanion/Views/EquipmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.EquipmentDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="EquipmentDetailPageName"
    Shell.TabBarIsVisible="False">
    <StackLayout Orientation="Vertical">

        <ScrollView>
            <StackLayout>
                <yummy:PancakeView
                    Padding="12,10,12,5"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Название снаряжения  -->
                        <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource SpecialFont}"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Equipment.Title}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <!--  Изображение снаряжения  -->
                        <Image
                            Grid.Row="1"
                            VerticalOptions="CenterAndExpand" HeightRequest="150" Source="{Binding Equipment.ImageFilePath}" />
                        <!--  Описание снаряжения  -->
                        <Label
                            Grid.Row="2"
                            FontSize="14"
                            Text="{Binding Equipment.Description}"
                            
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            BackgroundColor="Gainsboro"
                            VerticalOptions="FillAndExpand" />
                        <!--  Параметры снаряжения как общие так и уникальные  -->
                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="5,5,0,5" VerticalOptions="CenterAndExpand">
                            <!--  Общие параметры снаряжения  -->
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.Price}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.Cost}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.PriceUnlock}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.UnlockCost}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.UnlockLevel}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.UnlockLevel}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.Tier}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.Tier}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.MaxLimit}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.MaxLimit}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--  Уникальные параметры снаряжения  -->
                            <StackLayout BindableLayout.ItemsSource="{Binding Equipment.OtherEquipmentStats}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Stat}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>

                    </Grid>
                </yummy:PancakeView>

                <!--  Ссылки на снаряжение того же типа, но других тиров  -->
                <StackLayout
                    HorizontalOptions="StartAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontSize="18"
                        FontFamily="{StaticResource BoldFont}"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding EquipmentCommon.OtherTier}"
                        VerticalOptions="CenterAndExpand" />
                    <FlexLayout
                        x:Name="otherFlexLayout"
                        AlignItems="Center"
                        BindableLayout.ItemsSource="{Binding EquipmentsSameTypeCollection}"
                        Direction="Row"
                        HorizontalOptions="CenterAndExpand"
                        JustifyContent="Center"
                        Wrap="NoWrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView
                                    BackgroundColor="White"
                                    CornerRadius="110"
                                    HeightRequest="140"
                                    WidthRequest="140">
                                    <yummy:PancakeView.Margin>
                                        <Thickness>
                                            10,10,10,10
                                        </Thickness>
                                    </yummy:PancakeView.Margin>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="1" Color="Color.Default" />
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow />
                                    </yummy:PancakeView.Shadow>
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                        <Image HeightRequest="100" Source="{Binding ImageFilePath}"></Image>
                                        <Label
                                            FontFamily="{StaticResource BoldFont}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Path=BindingContext.EquipmentCommon.Tier, Source={x:Reference Name=otherFlexLayout}}"></Span>
                                                    <Span Text=" "></Span>
                                                    <Span Text="{Binding Tier}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.EquipmentSelectedCommand, Source={x:Reference Name=otherFlexLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </yummy:PancakeView.GestureRecognizers>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                </StackLayout>
                <!--  Список раскрывающихся элементов, содержащих текст в них  -->
                <StackLayout BindableLayout.ItemsSource="{Binding Equipment.UnfoldingItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,5">
                                <yummy:PancakeView
                                    Padding="13"
                                    BackgroundColor="White"
                                    CornerRadius="8">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow />
                                    </yummy:PancakeView.Shadow>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="1" Color="Color.Default" />
                                    </yummy:PancakeView.Border>
                                    <StackLayout Orientation="Vertical">
                                        <!--  Название раскрывающегося элемента  -->
                                        <Label
                                            FontFamily="{StaticResource BoldFont}"
                                            FontSize="19"
                                            Text="{Binding Title}" />
                                        <StackLayout Orientation="Horizontal">
                                            <!--  Краткое описание раскрывающегося элемента  -->
                                            <Label
                                                Margin="0,5,0,0"
                                                Padding="5,0,0,0"
                                                FontSize="15"
                                                Text="{Binding Header}" />
                                            <!--  Иконка раскрытия или скрытия тела элемента  -->
                                            <Image
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                Source="{Binding Icon}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <!--  Раскрывающийся текст  -->
                                        <WebView HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
                                            <WebView.Source>
                                                <HtmlWebViewSource Html="{Binding Body}" />
                                            </WebView.Source>
                                        </WebView>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ToggleExpandCommand, Source={x:Reference EquipmentDetailPageName}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </yummy:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!--  Список улик связанных с данным снаряжением  -->
                <yummy:PancakeView
                    Padding="10,10,10,10"
                    BackgroundColor="White"
                    CornerRadius="16"
                    IsVisible="{Binding IsRelatedCluesExist}">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout Padding="5" Spacing="20">
                        <Label
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="{Binding EquipmentCommon.RelatedClues}" />
                        <StackLayout
                            x:Name="cluesStackLayout"
                            Padding="10,5,5,5"
                            BindableLayout.ItemsSource="{Binding Equipment.EquipmentRelatedClues}"
                            Spacing="15">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">

                                        <Image
                                            HeightRequest="30"
                                            Source="{Binding IconFilePath}"
                                            WidthRequest="30" />
                                        <Label VerticalOptions="Center" FontFamily="{StaticResource BoldFont}"
                                               Text="{Binding Title}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.ClueSelectedCommand, Source={x:Reference Name=cluesStackLayout}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>