PhasmophobiaCompanion/PhasmophobiaCompanion/Views/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.EquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="EquipmentPageName"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <!--  Заголовок страницы  -->
        <Label
            Margin="5"
            FontFamily="{StaticResource SpecialFont}"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding EquipmentCommon.EquipmentsTitle}"
            TextColor="White"
            VerticalOptions="Center" />
        <!--  Строка поиска и фильтрации снаряжения  -->
        <yummy:PancakeView
            Margin="5,0,5,5"
            CornerRadius="25"
            HeightRequest="50"
            VerticalOptions="EndAndExpand">
            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}" Padding="0,0,7,0" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Строка поиска снаряжения  -->
                <SearchBar
                    Grid.Column="0"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{Binding EquipmentCommon.Search}"
                    Text="{Binding SearchText, Mode=TwoWay}" />

                <!--  Кнопка фильтрации снаряжения  -->
                <yummy:PancakeView
                    Grid.Column="1"
                    Padding="3,3,3,3"
                    BackgroundColor="{Binding FilterColor}"
                    CornerRadius="28"
                    HeightRequest="28"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="28">
                    <Image
                        HeightRequest="25"
                        Source="{AppThemeBinding Light={StaticResource icon_filter}, Dark={StaticResource dark_icon_filter}}"
                        WidthRequest="25" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterCommand}" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>
            </Grid>
        </yummy:PancakeView>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <yummy:PancakeView
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <!--  Список снаряжения  -->
                    <CollectionView
                        x:Name="collectionView"
                        ItemsSource="{Binding Equipments}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>

                                    <StackLayout.Padding>
                                        0,0,0,10
                                    </StackLayout.Padding>
                                    <yummy:PancakeView
                                        Padding="10,10,10,10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                                        CornerRadius="16">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow BlurRadius="{AppThemeBinding Light=10, Dark=0}" />
                                        </yummy:PancakeView.Shadow>
                                        <yummy:PancakeView.Margin>
                                            <Thickness>
                                                10,3,10,10
                                            </Thickness>
                                        </yummy:PancakeView.Margin>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <AbsoluteLayout Grid.Row="0">
                                                <!--  Изображения снаряжения  -->
                                                <Image
                                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    HeightRequest="150"
                                                    Source="{Binding ImageFilePath}">
                                                    <Image.Margin>
                                                        0,20,0,20
                                                    </Image.Margin>
                                                </Image>
                                                <!--  Уровень разблокировки снаряжения  -->
                                                <StackLayout
                                                    AbsoluteLayout.LayoutBounds="0.01,0.01,-1,-1"
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                                    HorizontalOptions="Center" Orientation="Horizontal">
                                                    <Image HeightRequest="18" Source="{AppThemeBinding Light={StaticResource icon_unlock}, Dark={StaticResource dark_icon_unlock}}" />
                                                    <Label
                                                        FontFamily="{StaticResource BoldFont}"
                                                        FontSize="14"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding UnlockLevel}"
                                                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"

                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                                <!--  Тир снаряжения  -->
                                                <Label
                                                    AbsoluteLayout.LayoutBounds="0.99,0.01,-1,-1"
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                                    FontFamily="{StaticResource BoldFont}"
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"

                                                    VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                Text="{Binding Source={x:Reference EquipmentPageName}, Path=BindingContext.EquipmentCommon.Tier}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding Tier}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <!--  Цена снаряжения  -->
                                                <StackLayout
                                                    AbsoluteLayout.LayoutBounds="0.99,0.99,-1,-1"
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                                    HorizontalOptions="Center" Orientation="Horizontal" Spacing="2">
                                                    <Image HeightRequest="18"  Source="{AppThemeBinding Light={StaticResource icon_dollar}, Dark={StaticResource dark_icon_dollar}}"  />
                                                    <Label
                                                        FontFamily="{StaticResource BoldFont}"
                                                        FontSize="14"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Cost}"
                                                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"

                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                                <!--  Цена разблокировки снаряжения  -->
                                                <StackLayout
                                                    AbsoluteLayout.LayoutBounds="0.01,0.99,-1,-1"
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                                    HorizontalOptions="Center" Orientation="Horizontal">
                                                    <Image HeightRequest="18" Source="{AppThemeBinding Light={StaticResource icon_unlockdollar}, Dark={StaticResource dark_icon_unlockdollar}}" />
                                                    <Label
                                                        FontFamily="{StaticResource BoldFont}"
                                                        FontSize="14"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding UnlockCost}"
                                                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                            </AbsoluteLayout>
                                            <!--  Название снаряжения  -->
                                            <Label
                                                Grid.Row="1"
                                                FontFamily="{StaticResource BoldFont}"
                                                FontSize="18"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Title}"
                                                TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"

                                                VerticalOptions="EndAndExpand" />

                                            <BoxView
                                                Grid.Row="2"
                                                BackgroundColor="Gainsboro"
                                                VerticalOptions="FillAndExpand" />
                                            <StackLayout Grid.Row="3"
                                                         BindableLayout.ItemsSource="{Binding OtherEquipmentStats}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            Padding="5,0,5,0"
                                                            FontSize="12"
                                                            HorizontalOptions="CenterAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding ShortStat}"
                                                            
                                                            TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                                                        />
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </Grid>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.EquipmentSelectedCommand, Source={x:Reference Name=collectionView}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Label
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding EquipmentCommon.EmptyView}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </CollectionView.EmptyView>
                        <CollectionView.Margin>
                            <Thickness>5</Thickness>
                        </CollectionView.Margin>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
        </StackLayout>
</ContentPage>