PhasmophobiaCompanion/PhasmophobiaCompanion/Views/EquipmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.EquipmentDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="EquipmentDetailPageName"
    Shell.TabBarIsVisible="False">
    <StackLayout Orientation="Vertical">
        <!--  Заголовок страницы  -->
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Equipment.Title}" />
        <ScrollView>
            <Grid>
                <!--  Изображение снаряжение с его описанием  -->
                <yummy:PancakeView
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10,10,10,10"
                    BackgroundColor="Yellow"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Offset="0,3" Color="#000000" />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout>
                        <!--  Изображение снаряжение  -->
                        <Image HeightRequest="100" Source="{Binding Equipment.ImageUrl}" />
                        <!--  Ссылки на снаряжение того же типа, но других тиров  -->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                WidthRequest="700">
                                <Label FontAttributes="Bold" Text="{Binding EquipmentCommon.OtherTier}" />

                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <CollectionView
                                    x:Name="otherTierCollection"
                                    HeightRequest="40"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding EquipmentsSameTypeCollection}"
                                    VerticalOptions="Start">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <yummy:PancakeView
                                                Margin="2"
                                                Padding="1"
                                                CornerRadius="30"
                                                HeightRequest="20"
                                                WidthRequest="30">
                                                <yummy:PancakeView.Shadow>
                                                    <yummy:DropShadow
                                                        BlurRadius="1"
                                                        Offset="0,5"
                                                        Color="Black" />
                                                </yummy:PancakeView.Shadow>
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Tier}"
                                                    VerticalOptions="Center" />
                                                <yummy:PancakeView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EquipmentSelectedCommand, Source={x:Reference Name=otherTierCollection}}" CommandParameter="{Binding .}" />
                                                </yummy:PancakeView.GestureRecognizers>
                                            </yummy:PancakeView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </StackLayout>
                        <!--  Описание снаряжения  -->
                        <ScrollView>
                            <Label
                                FontAttributes="Italic"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding Equipment.Description}"
                                VerticalOptions="Center" />
                        </ScrollView>
                    </StackLayout>
                </yummy:PancakeView>
                <yummy:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,10,10,10"
                    BackgroundColor="Green"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Offset="0,3" Color="#000000" />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <!--  Параметры снаряжения как общие так и уникальные  -->
                    <ScrollView>
                        <StackLayout BackgroundColor="Aqua">
                            <!--  Общие параметры снаряжения  -->
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.Price}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.Cost}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.PriceUnlock}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.UnlockCost}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.UnlockLevel}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.UnlockLevel}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.Tier}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.Tier}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EquipmentCommon.MaxLimit}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Equipment.MaxLimit}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--  Уникальные параметры снаряжения  -->
                            <StackLayout BackgroundColor="Beige" BindableLayout.ItemsSource="{Binding Equipment.OtherEquipmentStats}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Stat}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </yummy:PancakeView>
                <StackLayout
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <!--  Список раскрывающихся элементов, содержащих текст в них  -->

                    <CollectionView ItemsSource="{Binding Equipment.UnfoldingItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                        Padding="10"
                                        BackgroundColor="White"
                                        CornerRadius="5">
                                        <StackLayout Orientation="Vertical">
                                            <!--  Название раскрывающегося элемента  -->
                                            <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" />
                                            <StackLayout Orientation="Horizontal">
                                                <!--  Краткое описание раскрывающегося элемента  -->
                                                <Label Text="{Binding Header}" VerticalOptions="CenterAndExpand" />
                                                <!--  Иконка раскрытия или скрытия тела элемента  -->
                                                <Image
                                                    HeightRequest="20"
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="{Binding Icon}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <!--  Раскрывающийся текст  -->
                                            <Label IsVisible="{Binding IsExpanded}" Text="{Binding Body}" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnItemTapped" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>