PhasmophobiaCompanion/PhasmophobiaCompanion/Views/EquipmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.EquipmentDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="EquipmentDetailPageName"
    Shell.TabBarIsVisible="False">
    <StackLayout Orientation="Vertical">

        <ScrollView>
            <StackLayout>
                <yummy:PancakeView
                    Padding="12,10,12,5"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            VerticalOptions="Center">
                            <!--  Изображение снаряжения  -->
                            <Image HeightRequest="150" Source="{Binding Equipment.ImageFilePath}" />
                            <!--  Название снаряжения  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Equipment.Title}"
                                TextColor="Black"
                                VerticalOptions="StartAndExpand" />
                            <!--  Ссылки на снаряжение того же типа, но других тиров  -->

                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding EquipmentCommon.OtherTier}"
                                    VerticalOptions="CenterAndExpand" />
                                <FlexLayout
                                    x:Name="otherFlexLayout"
                                    AlignItems="Center"
                                    BindableLayout.ItemsSource="{Binding EquipmentsSameTypeCollection}"
                                    Direction="Row"
                                    HeightRequest="50"
                                    HorizontalOptions="EndAndExpand"
                                    JustifyContent="Start"
                                    Wrap="NoWrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <yummy:PancakeView
                                                BackgroundColor="White"
                                                CornerRadius="30"
                                                HeightRequest="40"
                                                WidthRequest="40">
                                                <yummy:PancakeView.Margin>
                                                    <Thickness>
                                                        10,10,10,10
                                                    </Thickness>
                                                </yummy:PancakeView.Margin>
                                                <yummy:PancakeView.Border>
                                                    <yummy:Border Thickness="1" Color="Color.Default" />
                                                </yummy:PancakeView.Border>
                                                <yummy:PancakeView.Shadow>
                                                    <yummy:DropShadow BlurRadius="1" />
                                                </yummy:PancakeView.Shadow>
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Tier}"
                                                    VerticalOptions="Center" />
                                                <yummy:PancakeView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EquipmentSelectedCommand, Source={x:Reference Name=otherFlexLayout}}" CommandParameter="{Binding .}" />
                                                </yummy:PancakeView.GestureRecognizers>
                                            </yummy:PancakeView>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                            </StackLayout>
                        </StackLayout>
                        <BoxView
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Gainsboro"
                            VerticalOptions="FillAndExpand" />
                        <!--  Параметры снаряжения как общие так и уникальные  -->
                        <ScrollView
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,5,0,5">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <!--  Общие параметры снаряжения  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding EquipmentCommon.Price}" />
                                            <Span Text=": " />
                                            <Span Text="{Binding Equipment.Cost}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding EquipmentCommon.PriceUnlock}" />
                                            <Span Text=": " />
                                            <Span Text="{Binding Equipment.UnlockCost}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding EquipmentCommon.UnlockLevel}" />
                                            <Span Text=": " />
                                            <Span Text="{Binding Equipment.UnlockLevel}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding EquipmentCommon.Tier}" />
                                            <Span Text=": " />
                                            <Span Text="{Binding Equipment.Tier}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding EquipmentCommon.MaxLimit}" />
                                            <Span Text=": " />
                                            <Span Text="{Binding Equipment.MaxLimit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--  Уникальные параметры снаряжения  -->
                                <StackLayout BindableLayout.ItemsSource="{Binding Equipment.OtherEquipmentStats}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Stat}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                        <!--  Описание снаряжения  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontSize="14"
                            Text="{Binding Equipment.Description}"
                            VerticalOptions="Center" />

                    </Grid>
                </yummy:PancakeView>
                <!--  Список раскрывающихся элементов, содержащих текст в них  -->
                <StackLayout BindableLayout.ItemsSource="{Binding Equipment.UnfoldingItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,5">
                                <Frame
                                    Padding="13"
                                    BackgroundColor="White"
                                    CornerRadius="8">
                                    <StackLayout Orientation="Vertical">
                                        <!--  Название раскрывающегося элемента  -->
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding Title}" />
                                        <StackLayout Orientation="Horizontal">
                                            <!--  Краткое описание раскрывающегося элемента  -->
                                            <Label
                                                Margin="0,5,0,0"
                                                FontSize="14"
                                                Text="{Binding Header}" />
                                            <!--  Иконка раскрытия или скрытия тела элемента  -->
                                            <Image
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                Source="{Binding Icon}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <!--  Раскрывающийся текст  -->
                                        <Label
                                            Margin="0,10,0,0"
                                            FontSize="14"
                                            IsVisible="{Binding IsExpanded}"
                                            Text="{Binding Body}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemTapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>