PhasmophobiaCompanion/PhasmophobiaCompanion/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<popup:PopupPage
    x:Class="PhasmophobiaCompanion.Views.FilterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="Transparent"
    HasSystemPadding="True">
    <popup:PopupPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding BackgroundClickCommand}" EventName="BackgroundClicked" />
    </popup:PopupPage.Behaviors>
    <Frame
        Margin="20"
        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
        CornerRadius="10"
        HeightRequest="400"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <!--  Фильтрация по уликам  -->
        <StackLayout WidthRequest="200">
            <!--  Название фильтрации по уликам  -->
            <Label
                Margin="0,0,0,10"
                FontFamily="{StaticResource BoldFont}"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding GhostCommon.FilterTitle}" />
            <!--  Список улик  -->
            <CollectionView
                ItemsSource="{Binding AllClues}"
                SelectedItems="{Binding SelectedClues, Mode=TwoWay}"
                SelectionChangedCommandParameter="{Binding .}"
                SelectionMode="Multiple">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,0,10" behaviors:CornerRadiusEffect.CornerRadius="16">
                            <yummy:PancakeView
                                Margin="20,5,20,5"
                                Padding="10,5,10,5"
                                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                                CornerRadius="16"
                                HeightRequest="50">
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Thickness="1" Color="Color.Default" />
                                </yummy:PancakeView.Border>
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        HeightRequest="30"
                                        Source="{Binding ThemedIconFilePath}"
                                        WidthRequest="30" />
                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        Text="{Binding Title}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>
                            </yummy:PancakeView>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  Кнопка для принятия и сброса фильтрации  -->
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button
                    Margin="10"
                    behaviors:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    behaviors:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                    behaviors:ShadowEffect.Radius="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    Command="{Binding FilterApplyCommand}"
                    CornerRadius="5"
                    Text="{Binding GhostCommon.ApplyTitle}"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" />
                <Button
                    Margin="10"
                    behaviors:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    behaviors:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                    behaviors:ShadowEffect.Radius="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    Command="{Binding FilterClearCommand}"
                    CornerRadius="5"
                    Text="{Binding GhostCommon.Clear}"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" />

            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>