PhasmophobiaCompanion/PhasmophobiaCompanion/Views/FilterMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="PhasmophobiaCompanion.Views.FilterMapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="Transparent"
    HasSystemPadding="True">
    <Frame
        Margin="20"
        BackgroundColor="White"
        CornerRadius="10"
        HeightRequest="330"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <Grid>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                BackgroundColor="White"
                WidthRequest="200">
                <StackLayout.Margin>
                    10
                </StackLayout.Margin>
                <Label
                    Margin="0,10,0,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Filter by Size" />
                <CollectionView
                    x:Name="sizesCollectionView"
                    ItemsSource="{Binding AllSizes}"
                    SelectedItems="{Binding SelectedSizes, Mode=TwoWay}"
                    SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <yummy:PancakeView
                                    Padding="10,5,10,5"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    HeightRequest="30">
                                    <yummy:PancakeView.Margin>
                                        10
                                    </yummy:PancakeView.Margin>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="0,3" Color="#000000" />
                                    </yummy:PancakeView.Shadow>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="1" Color="Color.Default" />
                                    </yummy:PancakeView.Border>
                                    <Label
                                        FontSize="16"
                                        Text="{Binding StringFormat='{0}'}"
                                        VerticalOptions="CenterAndExpand" />
                                </yummy:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="1">
                <StackLayout.Margin>
                    10
                </StackLayout.Margin>
                <Label
                    Margin="0,10,0,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Filter by Room Number" />
                <Entry
                    x:Name="minRoom"
                    Margin="0,5,0,5"
                    Keyboard="Numeric"
                    Placeholder="{Binding MinRoom, StringFormat='Min room number: 0'}"
                    Text="{Binding MinRoom}" />
                <Entry
                    x:Name="maxRoom"
                    Margin="0,5,0,5"
                    Keyboard="Numeric"
                    Placeholder="{Binding MaxRoom, StringFormat='Max room number: 100'}"
                    Text="{Binding MaxRoom}" />
            </StackLayout>
            <Button
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                BackgroundColor="#791AE5"
                Clicked="OnApplyFiltersClicked"
                CornerRadius="5"
                Text="Apply"
                TextColor="White" />
        </Grid>

    </Frame>
</popup:PopupPage>