PhasmophobiaCompanion/PhasmophobiaCompanion/Views/FilterEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<popup:PopupPage
    x:Class="GhostTracker.Views.FilterEquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="FilterEquipmentPageName"
    BackgroundColor="Transparent"
    HasSystemPadding="True">
    <popup:PopupPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding BackgroundClickCommand}" EventName="BackgroundClicked" />
    </popup:PopupPage.Behaviors>
    <Frame
        Margin="20"
        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
        CornerRadius="10"
        HeightRequest="370"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Фильтрация по тирам  -->
            <StackLayout
                Grid.Row="0"
                Grid.Column="0">
                <!--  Название фильтрации по тирам  -->
                <Label
                    Margin="0,0,0,10"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="{Binding EquipmentCommon.FilterTier}" />
                <!--  Список тиров  -->
                <CollectionView
                    HeightRequest="240"
                    ItemsSource="{Binding AllTiers}"
                    SelectedItems="{Binding SelectedTiers, Mode=TwoWay}"
                    SelectionMode="Multiple">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,0,5" behaviors:CornerRadiusEffect.CornerRadius="16">
                                <yummy:PancakeView
                                    Padding="10,5,10,5"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                                    CornerRadius="16"
                                    HeightRequest="30">
                                    <yummy:PancakeView.Margin>
                                        10
                                    </yummy:PancakeView.Margin>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow BlurRadius="{AppThemeBinding Light=10, Dark=0}"/>
                                    </yummy:PancakeView.Shadow>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="1" Color="Color.Default" />
                                    </yummy:PancakeView.Border>
                                    <Label FontSize="16" VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Source={x:Reference FilterEquipmentPageName}, Path=BindingContext.EquipmentCommon.Tier}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </yummy:PancakeView>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <!--  Фильтрация по диапазону уровней разблокировки  -->
            <StackLayout Grid.Row="0" Grid.Column="1">
                <!--  Название фильтрации по диапазону уровней разблокировки  -->
                <Label
                    Margin="0,0,0,10"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding EquipmentCommon.FilterUnlock}" />
                <!--  Поле ввода минимального уровня  -->
                <yummy:PancakeView CornerRadius="10">
                    <Entry
                        x:Name="minUnlockLevel"
                        Margin="0,5,0,5"
                        Keyboard="Numeric"
                        Placeholder="{Binding MinUnlockLevel, StringFormat='Min Unlock Level: 0'}"
                        Text="{Binding MinUnlockLevel}" />

                </yummy:PancakeView>
                <!--  Поле ввода максимального уровня  -->
                <Entry
                    x:Name="maxUnlockLevel"
                    Margin="0,5,0,5"
                    Keyboard="Numeric"
                    Placeholder="{Binding MaxUnlockLevel, StringFormat='Max Unlock Level: 100'}"
                    Text="{Binding MaxUnlockLevel}" />
            </StackLayout>
            <!--  Кнопка принятия и сброса условий фильтрации  -->
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0,20,0,0"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">

                <Button
                    Margin="10"
                    behaviors:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    behaviors:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                    behaviors:ShadowEffect.Radius="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    Command="{Binding FilterApplyCommand}"
                    CornerRadius="5"
                    Text="{Binding EquipmentCommon.Apply}"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    VerticalOptions="Center" />
                <Button
                    Margin="10"
                    behaviors:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    behaviors:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                    behaviors:ShadowEffect.Radius="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                    Command="{Binding FilterClearCommand}"
                    CornerRadius="5"
                    Text="{Binding EquipmentCommon.Clear}"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" />

            </StackLayout>
        </Grid>

    </Frame>
</popup:PopupPage>