PhasmophobiaCompanion/PhasmophobiaCompanion/Views/FilterEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<popup:PopupPage
    x:Class="PhasmophobiaCompanion.Views.FilterEquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="FilterEquipmentPageName"
    BackgroundColor="Transparent"
    HasSystemPadding="True">
    <popup:PopupPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding BackgroundClickCommand}" EventName="BackgroundClicked" />
    </popup:PopupPage.Behaviors>
    <Frame
        Margin="20"
        BackgroundColor="White"
        CornerRadius="10"
        HeightRequest="330"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <Grid>
            <!--  Фильтрация по тирам  -->
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                BackgroundColor="White"
                WidthRequest="200">
                <StackLayout.Margin>
                    10
                </StackLayout.Margin>
                <!--  Название фильтрации по тирам  -->
                <Label
                    Margin="0,10,0,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding EquipmentCommon.FilterTier}" />
                <!--  Список тиров  -->
                <CollectionView
                    ItemsSource="{Binding AllTiers}"
                    SelectedItems="{Binding SelectedTiers, Mode=TwoWay}"
                    SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <yummy:PancakeView
                                    Padding="10,5,10,5"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    HeightRequest="30">
                                    <yummy:PancakeView.Margin>
                                        10
                                    </yummy:PancakeView.Margin>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow />
                                    </yummy:PancakeView.Shadow>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="1" Color="Color.Default" />
                                    </yummy:PancakeView.Border>
                                    <Label FontSize="16" VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Source={x:Reference FilterEquipmentPageName}, Path=BindingContext.EquipmentCommon.Tier}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </yummy:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <!--  Фильтрация по диапазону уровней разблокировки  -->
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="1">
                <StackLayout.Margin>
                    10
                </StackLayout.Margin>
                <!--  Название фильтрации по диапазону уровней разблокировки  -->
                <Label
                    Margin="0,10,0,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding EquipmentCommon.FilterUnlock}" />
                <!--  Поле ввода минимального уровня  -->
                <Entry
                    x:Name="minUnlockLevel"
                    Margin="0,5,0,5"
                    Keyboard="Numeric"
                    Placeholder="{Binding MinUnlockLevel, StringFormat='Min Unlock Level: 0'}"
                    Text="{Binding MinUnlockLevel}" />
                <!--  Поле ввода максимального уровня  -->
                <Entry
                    x:Name="maxUnlockLevel"
                    Margin="0,5,0,5"
                    Keyboard="Numeric"
                    Placeholder="{Binding MaxUnlockLevel, StringFormat='Max Unlock Level: 100'}"
                    Text="{Binding MaxUnlockLevel}" />
            </StackLayout>
            <!--  Кнопка принятия и сброса условий фильтрации  -->
            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">

                <Button
                    Margin="10"
                    BackgroundColor="#791AE5"
                    Command="{Binding FilterApplyCommand}"
                    CornerRadius="5"
                    Text="{Binding EquipmentCommon.Apply}"
                    TextColor="White" />
                <Button
                    Margin="10"
                    BackgroundColor="#791AE5"
                    Command="{Binding FilterClearCommand}"
                    CornerRadius="5"
                    Text="{Binding EquipmentCommon.Clear}"
                    TextColor="White" />

            </StackLayout>
        </Grid>

    </Frame>
</popup:PopupPage>