PhasmophobiaCompanion/PhasmophobiaCompanion/Views/Ghost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YourNamespace"
             x:Class="YourNamespace.GhostsPage">

    <ContentPage.ToolbarItems>
        <!-- Добавьте элементы управления на панели инструментов, например, кнопку фильтрации -->
        <ToolbarItem Icon="filter_icon.png" Command="{Binding FilterCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Строка поиска -->
        <SearchBar Placeholder="Поиск" Text="{Binding SearchText}" />

        <!-- Заголовок "Призраки" -->
        <Label Text="Призраки" FontSize="20" HorizontalOptions="Center" />

        <!-- Карточки призраков -->
        <CollectionView ItemsSource="{Binding Ghosts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10">
                        <!-- Изображение призрака -->
                        <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="100" />

                        <!-- Название призрака -->
                        <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" />

                        <!-- Иконки улик -->
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Image Source="radio_icon.png" WidthRequest="20" HeightRequest="20" IsVisible="{Binding Clues.Contains('Radio')}" />
                            <Image Source="book_icon.png" WidthRequest="20" HeightRequest="20" IsVisible="{Binding Clues.Contains('Book')}" />
                            <Image Source="minus_icon.png" WidthRequest="20" HeightRequest="20" IsVisible="{Binding Clues.Contains('Minus')}" />
                            <!-- Добавьте иконки для других улик -->
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
