PhasmophobiaCompanion/PhasmophobiaCompanion/Views/GhostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.GhostPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <!--  Заголовок страницы  -->
        <Label
            Margin="5"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding GhostCommon.GhostsTitle}"
            TextColor="White"
            VerticalOptions="Center" />
        <!--  Строка поиска и фильтрации призраков  -->
        <yummy:PancakeView
            Margin="5,0,5,5"
            CornerRadius="25"
            HeightRequest="50"
            VerticalOptions="EndAndExpand">

            <StackLayout BackgroundColor="White" Orientation="Horizontal">
                <!--  Строка поиска призраков  -->
                <SearchBar
                    HorizontalOptions="StartAndExpand"
                    Placeholder="{Binding GhostCommon.Search}"
                    Text="{Binding SearchText, Mode=TwoWay}" />
                <!--  Кнопка фильтрации призраков  -->
                <yummy:PancakeView
                    Padding="3"
                    BackgroundColor="{Binding FilterColor}"
                    CornerRadius="28"
                    HeightRequest="28"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="28">
                    <Image
                        HeightRequest="25"
                        Source="icon_filter"
                        WidthRequest="25" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterCommand}" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>
            </StackLayout>
        </yummy:PancakeView>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <yummy:PancakeView
                    BackgroundColor="White"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <!--  Список призраков  -->
                    <CollectionView
                        x:Name="collectionView"
                        ItemsSource="{Binding Ghosts}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.Padding>
                                        0,0,0,10
                                    </StackLayout.Padding>
                                    <yummy:PancakeView
                                        Padding="10,10,10,10"
                                        BackgroundColor="White"
                                        CornerRadius="16">
                                        <yummy:PancakeView.Margin>
                                            <Thickness>
                                                10,3,10,10
                                            </Thickness>
                                        </yummy:PancakeView.Margin>
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow />
                                        </yummy:PancakeView.Shadow>
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Thickness="5" Color="White" />
                                        </yummy:PancakeView.Border>
                                        <StackLayout>
                                            <!--  Изображение призрака  -->
                                            <Image HeightRequest="150" Source="{Binding ImageFilePath}" />
                                            <!--  Название призрака  -->
                                            <Label
                                                FontSize="18"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Title}"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand" />
                                            <!--  Список улик призрака  -->
                                            <FlexLayout
                                                Margin="5"
                                                BindableLayout.ItemsSource="{Binding Clues}"
                                                Direction="Column"
                                                JustifyContent="Start"
                                                Wrap="Wrap">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                                            <!--  Иконка улики  -->
                                                            <Image
                                                                HeightRequest="30"
                                                                Source="{Binding IconFilePath}"
                                                                WidthRequest="30" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </FlexLayout>

                                        </StackLayout>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.GhostSelectedCommand, Source={x:Reference Name=collectionView}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Margin>
                            <Thickness>5</Thickness>
                        </CollectionView.Margin>
                        <CollectionView.EmptyView>
                            <Label
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding GhostCommon.EmptyView}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>