PhasmophobiaCompanion/PhasmophobiaCompanion/Views/GhostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.GhostDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="GhostDetailPageName"
    NavigationPage.HasNavigationBar="False"
    Shell.TabBarIsVisible="False">

    <ScrollView>
        <StackLayout>
            <yummy:PancakeView
                Padding="12,10,12,5"
                BackgroundColor="White"
                CornerRadius="5">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="0,3" Color="#000000" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,5,5"
                        VerticalOptions="Center">
                        <!--  Изображение призрака  -->
                        <Image HeightRequest="150" Source="{Binding Ghost.ImageFilePath}" />
                        <!--  Название призркака  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Ghost.Title}"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand" />
                        <!--  Список улик призрака  -->
                        <FlexLayout
                            x:Name="ghostFlexLayout"
                            AlignItems="Stretch"
                            BindableLayout.ItemsSource="{Binding Ghost.Clues}"
                            JustifyContent="Center">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="End">
                                        <yummy:PancakeView
                                            Padding="3"
                                            BackgroundColor="White"
                                            CornerRadius="15"
                                            HeightRequest="30"
                                            WidthRequest="30">
                                            <yummy:PancakeView.Margin>
                                                <Thickness>
                                                    5,5,5,5
                                                </Thickness>
                                            </yummy:PancakeView.Margin>
                                            <yummy:PancakeView.Shadow>
                                                <yummy:DropShadow
                                                    BlurRadius="3"
                                                    Offset="0,5"
                                                    Color="Black" />
                                            </yummy:PancakeView.Shadow>
                                            <Image
                                                Aspect="AspectFit"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconFilePath}" />
                                        </yummy:PancakeView>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ClueSelectedCommand, Source={x:Reference Name=ghostFlexLayout}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <FlexLayout.Direction>Row</FlexLayout.Direction>
                        </FlexLayout>
                    </StackLayout>
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Gainsboro"
                        VerticalOptions="FillAndExpand" />
                    <!--  Описание призрака  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,5,0,5"
                        FontAttributes="Italic"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Ghost.Description}"
                        TextColor="#444"
                        VerticalOptions="Center" />
                    <!--  Идентификация призрака  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="0,5"
                        FontSize="16"
                        Text="{Binding Ghost.Identification}" />

                </Grid>
            </yummy:PancakeView>
            <!--  Список раскрывающихся элементов, содержащих текст в них  -->
            <CollectionView ItemsSource="{Binding Ghost.UnfoldingItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5">
                            <Frame
                                Padding="13"
                                BackgroundColor="White"
                                CornerRadius="8">
                                <StackLayout Orientation="Vertical">
                                    <!--  Название раскрывающегося элемента  -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Title}" />
                                    <StackLayout Orientation="Horizontal">
                                        <!--  Краткое описание раскрывающегося элемента  -->
                                        <Label
                                            Margin="0,5,0,0"
                                            FontSize="14"
                                            Text="{Binding Header}" />
                                        <!--  Иконка раскрытия или скрытия тела элемента  -->
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding Icon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <!--  Раскрывающийся текст  -->
                                    <Label
                                        Margin="0,10,0,0"
                                        FontSize="14"
                                        IsVisible="{Binding IsExpanded}"
                                        Text="{Binding Body}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ScrollView>
</ContentPage>