PhasmophobiaCompanion/PhasmophobiaCompanion/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">


    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout Spacing="10">
            <StackLayout Padding="15,10,15,0" Orientation="Horizontal">
                <yummy:PancakeView CornerRadius="10">
                    <FlexLayout
                        Margin="6"
                        Padding="10"
                        behaviors:CornerRadiusEffect.CornerRadius="10"
                        behaviors:ShadowEffect.Color="Red"
                        behaviors:ShadowEffect.Opacity="1"
                        behaviors:ShadowEffect.Radius="12"
                        BackgroundColor="White"
                        HorizontalOptions="Start">
                        <Label FontAttributes="Bold" Text="Help To Guess The Ghost" />
                    </FlexLayout>

                </yummy:PancakeView>
                <Image
                    HeightRequest="35"
                    HorizontalOptions="EndAndExpand"
                    Source="settings.png"
                    VerticalOptions="Center"
                    WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsTappedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <!--  Строка поиска  -->
            <yummy:PancakeView
                Padding="10,0,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,10,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <SearchBar Placeholder="{Binding MainPageCommon.Search}" Text="{Binding SearchText, Mode=TwoWay}" />
                    <yummy:PancakeView
                        BackgroundColor="White"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsSearchResultVisible}"
                        VerticalOptions="Start">
                        <StackLayout x:Name="searchStackLayout" BindableLayout.ItemsSource="{Binding SearchResults}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <BoxView
                                            BackgroundColor="Gainsboro"
                                            HeightRequest="1"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Padding="10"
                                            FontSize="16"
                                            Text="{Binding Title}"
                                            TextColor="Black" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.SearchResultTappedCommand, Source={x:Reference Name=searchStackLayout}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
            <!--  Поле особого режима  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <!--  Название особого режима  -->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="{Binding MainPageCommon.SpecialMode}" />
                                <Span Text=": " />
                                <Span Text="{Binding Path=ChallengeMode.Title}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--  Описание особого режима  -->
                    <Label Text="{Binding ChallengeMode.Description}" />
                </StackLayout>

                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChallengeModeTappedCommand}" />
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <!--  Список ежедневных и недельных квестов  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Ежедневные квесты  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10,10,10,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding MainPageCommon.DailyQuest}">
                    <Label.Margin>
                        <Thickness>
                            10,0,10,0
                        </Thickness>
                    </Label.Margin>
                </Label>
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10,10,10,10"
                    BackgroundColor="White"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout x:Name="dailyQuestStackLayout" BindableLayout.ItemsSource="{Binding DailyQuest}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="2"
                                    FontSize="14"
                                    Text="{Binding Title}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.QuestTappedCommand, Source={x:Reference Name=dailyQuestStackLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </yummy:PancakeView>


                <!--  Еженедельные квесты  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,10,10,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding MainPageCommon.WeeklyQuest}">
                    <Label.Margin>
                        <Thickness>
                            10,0,10,0
                        </Thickness>
                    </Label.Margin>
                </Label>
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10,10,10,10"
                    BackgroundColor="White"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout x:Name="weeklyQuestStackLayout" BindableLayout.ItemsSource="{Binding WeeklyQuest}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="2"
                                    FontSize="14"
                                    Text="{Binding Title}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.QuestTappedCommand, Source={x:Reference Name=weeklyQuestStackLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </yummy:PancakeView>
            </Grid>
            <!--  Рандомная подсказка  -->
            <Label
                Padding="10,10,10,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Tip}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <Label Text="{Binding DisplayedTip.TipValue}" />
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TipTappedCommand}" />
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <!--  Таблицы скоростей призраков и рассудка для начала охоты  -->
            <Grid HeightRequest="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Заголовок таблице скоростей призрака  -->
                <Label
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="{Binding GhostCommon.Speed}" />
                <!--  Таблицы скоростей призрака  -->
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,10,0,10"
                    BackgroundColor="White"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,0,5,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>

                    <StackLayout Orientation="Vertical">
                        <Label FontSize="14" FontAttributes="Bold">
                            <Label.Padding>
                                10,0,10,0
                            </Label.Padding>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding GhostCommon.GhostTitle}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding GhostCommon.Min}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinSpeedHeaderTappedCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" - " />
                                    <Span Text="{Binding GhostCommon.Max}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MaxSpeedHeaderTappedCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="{Binding GhostCommon.LoS}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MaxSpeedLoSHeaderTappedCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.Padding>
                                10,0,10,0
                            </Label.Padding>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding MainPageCommon.PlayerTitle}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding MainPageCommon.PlayerMinSpeed}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinPlayerSpeedTappedCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" - " />
                                    <Span Text="{Binding MainPageCommon.PlayerMaxSpeed}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MaxPlayerSpeedTappedCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ListView x:Name="ghostListViewSpeed" ItemsSource="{Binding Ghosts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label FontSize="13" Padding="10" LineBreakMode="NoWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Title}">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Path=BindingContext.GhostTappedCommand, Source={x:Reference Name=ghostListViewSpeed}}"
                                                                CommandParameter="{Binding .}" />
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                    <Span Text=": " />
                                                    <Span Text="{Binding MinGhostSpeed}" />
                                                    <Span Text=" - " />
                                                    <Span Text="{Binding MaxGhostSpeed}" />
                                                    <Span Text=" (" />
                                                    <Span Text="{Binding MaxGhostSpeedLoS}" />
                                                    <Span Text=")" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.GhostSpeedTappedCommand, Source={x:Reference Name=ghostListViewSpeed}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </yummy:PancakeView>
                <!--  Заголовок рассудка для начала охоты  -->
                <Label
                    Padding="0,0,0,5"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Header"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding GhostCommon.SanityHunt}" />
                <!--  Таблица рассудков для начала охоты  -->
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,10,0,10"
                    BackgroundColor="White"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            5,0,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout>
                        <Label FontSize="12" FontAttributes="Bold">
                            <Label.Padding>
                                10,0,10,0
                            </Label.Padding>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding GhostCommon.GhostTitle}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding GhostCommon.Min}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MinSanityHeaderTappedCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" - " />
                                    <Span Text="{Binding GhostCommon.Max}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding MaxSanityHeaderTappedCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ListView x:Name="ghostListViewSanity" ItemsSource="{Binding Ghosts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label FontSize="13" Padding="10" LineBreakMode="NoWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Title}">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Path=BindingContext.GhostTappedCommand, Source={x:Reference Name=ghostListViewSanity}}"
                                                                CommandParameter="{Binding .}" />
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                    <Span Text=": " />
                                                    <Span Text="{Binding MinSanityHunt}" />
                                                    <Span Text=" - " />
                                                    <Span Text="{Binding MaxSanityHunt}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.SanityHuntTappedCommand, Source={x:Reference Name=ghostListViewSpeed}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </yummy:PancakeView>
            </Grid>
            <!--  Список улик  -->
            <Label
                Padding="10,10,10,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Clue}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <CollectionView
                    x:Name="clueFlexLayout"
                    Margin="10"
                    HeightRequest="185"
                    ItemsSource="{Binding Clues}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Image
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="{Binding IconFilePath}"
                                    WidthRequest="30" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Title}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.ClueTappedCommand, Source={x:Reference Name=clueFlexLayout}}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

            </yummy:PancakeView>
            <!--  Список сложностей  -->
            <Label
                Padding="10,10,10,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Difficulties}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <FlexLayout
                    x:Name="difficultiesFlexLayout"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Difficulties}"
                    Direction="Column"
                    JustifyContent="Start"
                    Wrap="NoWrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <yummy:PancakeView
                                Padding="5,10,10,10"
                                BackgroundColor="White"
                                CornerRadius="16">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Title}" />
                                    <Label Padding="10,5,5,5" Text="{Binding Description}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.DifficultyTappedCommand, Source={x:Reference Name=difficultiesFlexLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </yummy:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </yummy:PancakeView>

            <!--  Список патчей  -->
            <Label
                Padding="10,10,10,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Patches}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <FlexLayout
                    x:Name="patchesFlexLayout"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Patches}"
                    Direction="Column"
                    JustifyContent="Start"
                    Wrap="NoWrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5,10,5,5">
                                <Label FontAttributes="Bold" Text="{Binding Title}" TextColor="Blue">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.PatchTappedCommand, Source={x:Reference Name=patchesFlexLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </yummy:PancakeView>


            <!--  Горизонтальная прокрутная некатегоризованных страниц  -->
            <Label
                Padding="10,10,10,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.OtherPages}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,0"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="1" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>10,3,10,10</Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <ScrollView Orientation="Horizontal">
                    <FlexLayout
                        x:Name="otherFlexLayout"
                        AlignContent="Start"
                        AlignItems="Center"
                        BindableLayout.ItemsSource="{Binding OtherInfos}"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="NoWrap">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView
                                    BackgroundColor="White"
                                    CornerRadius="40"
                                    HeightRequest="80"
                                    WidthRequest="80">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow />
                                    </yummy:PancakeView.Shadow>
                                    <yummy:PancakeView.Margin>
                                        <Thickness>10,3,10,10</Thickness>
                                    </yummy:PancakeView.Margin>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="3" Color="White" />
                                    </yummy:PancakeView.Border>
                                    <Label
                                        Padding="2"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.OtherPageTappedCommand, Source={x:Reference Name=otherFlexLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </yummy:PancakeView.GestureRecognizers>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                </ScrollView>
            </yummy:PancakeView>
        </StackLayout>


    </ScrollView>

</ContentPage>