PhasmophobiaCompanion/PhasmophobiaCompanion/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">


    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout Spacing="10">
            <StackLayout Padding="15,10,15,0" Orientation="Horizontal">
                <yummy:PancakeView CornerRadius="10">
                    <FlexLayout
                        Margin="6"
                        Padding="10"
                        behaviors:CornerRadiusEffect.CornerRadius="10"
                        behaviors:ShadowEffect.Color="Red"
                        behaviors:ShadowEffect.Opacity="1"
                        behaviors:ShadowEffect.Radius="12"
                        BackgroundColor="White"
                        HorizontalOptions="Start">
                        <Label FontFamily="{StaticResource BoldFont}" Text="Help To Guess The Ghost" />
                    </FlexLayout>

                </yummy:PancakeView>
                <Image
                    HeightRequest="35"
                    HorizontalOptions="EndAndExpand"
                    Source="icon_settings.png"
                    VerticalOptions="Center"
                    WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsTappedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <!--  Строка поиска  -->
            <yummy:PancakeView
                Padding="10,0,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,10,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <SearchBar Placeholder="{Binding MainPageCommon.Search}" Text="{Binding SearchText, Mode=TwoWay}" />
                    <yummy:PancakeView
                        BackgroundColor="White"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsSearchResultVisible}"
                        VerticalOptions="Start">
                        <StackLayout x:Name="searchStackLayout" BindableLayout.ItemsSource="{Binding SearchResults}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <BoxView
                                            BackgroundColor="Gainsboro"
                                            HeightRequest="1"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Padding="10"
                                            FontSize="16"
                                            Text="{Binding Title}"
                                            TextColor="Black" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.SearchResultTappedCommand, Source={x:Reference Name=searchStackLayout}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
            <!--  Поле особого режима  -->
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <!--  Название особого режима  -->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource BoldFont}"
                                      Text="{Binding MainPageCommon.SpecialMode}" />
                                <Span Text=": " />
                                <Span Text="{Binding Path=ChallengeMode.Title}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--  Описание особого режима  -->
                    <Label Text="{Binding ChallengeMode.Description}" />
                </StackLayout>

                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChallengeModeTappedCommand}" />
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <!--  Список ежедневных и недельных квестов  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Ежедневные квесты  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10,10,10,0"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding MainPageCommon.DailyQuest}">
                    <Label.Margin>
                        <Thickness>
                            10,0,10,0
                        </Thickness>
                    </Label.Margin>
                </Label>
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10,10,10,10"
                    BackgroundColor="White"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout x:Name="dailyQuestStackLayout" BindableLayout.ItemsSource="{Binding DailyQuest}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="2"
                                    FontSize="14"
                                    Text="{Binding Title}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.QuestTappedCommand, Source={x:Reference Name=dailyQuestStackLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </yummy:PancakeView>


                <!--  Еженедельные квесты  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,10,10,0"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding MainPageCommon.WeeklyQuest}">
                    <Label.Margin>
                        <Thickness>
                            10,0,10,0
                        </Thickness>
                    </Label.Margin>
                </Label>
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10,10,10,10"
                    BackgroundColor="White"
                    CornerRadius="16">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Margin>
                        <Thickness>
                            10,3,10,10
                        </Thickness>
                    </yummy:PancakeView.Margin>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="Color.Default" />
                    </yummy:PancakeView.Border>
                    <StackLayout x:Name="weeklyQuestStackLayout" BindableLayout.ItemsSource="{Binding WeeklyQuest}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="2"
                                    FontSize="14"
                                    Text="{Binding Title}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.QuestTappedCommand, Source={x:Reference Name=weeklyQuestStackLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </yummy:PancakeView>
            </Grid>
            <!--  Рандомная подсказка  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Tip}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <Label Text="{Binding DisplayedTip.TipValue}" />
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TipTappedCommand}" />
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>

            <!--Таблица скоростей призрака и рассудка необходимого для начала охоты-->
            <!--Названия таблиц-->
            <Grid Margin="10,0,10,0"
                  Padding="0,5,0,0" RowSpacing="0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand"
                       FontSize="16"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource BoldFont}"
                       Text="{Binding GhostCommon.SanityHunt}" Grid.Column="0" Grid.ColumnSpan="3" />
                <Label VerticalOptions="CenterAndExpand"
                       FontSize="16"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource BoldFont}"
                       Text="{Binding GhostCommon.Speed}" Grid.Column="3" Grid.ColumnSpan="4" />
            </Grid>
            <!-- Поле таблицы-->
            <yummy:PancakeView
                Padding="0,0,0,0"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,0,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout Spacing="0">
                    <!--Заголовок таблицы и скорости игроков-->
                    <Grid RowSpacing="0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.6*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Label
                            FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="10,10,0,10"
                            Text="{Binding GhostCommon.GhostTitle}" Grid.Column="0" />
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="5,10,0,10"
                               Text="{Binding GhostCommon.Min}" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MinSanityHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="0,10,10,10"
                               Text="{Binding GhostCommon.Max}" Grid.Column="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MaxSanityHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Grid.Row="0" BackgroundColor="Gray" WidthRequest="1" Grid.Column="3"
                                 VerticalOptions="FillAndExpand" />
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="0,10,0,10"
                               Text="{Binding GhostCommon.Min}" Grid.Column="4">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MinSpeedHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="0,10,0,10"
                               Text="{Binding GhostCommon.Max}" Grid.Column="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MaxSpeedHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="Center"
                               FontFamily="{StaticResource BoldFont}" Grid.Row="0" Padding="0,10,0,10"
                               Text="{Binding GhostCommon.LoS}" Grid.Column="6">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MaxSpeedLoSHeaderTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Grid.Row="1" BackgroundColor="Gray" WidthRequest="1" Grid.Column="3"
                                 VerticalOptions="FillAndExpand" />
                        <Label Grid.Row="1" Padding="10,10,0,10" Text="{Binding MainPageCommon.PlayerTitle}"
                               Grid.Column="0" />
                        <Label HorizontalOptions="Center" Grid.Row="1" Padding="0,10,0,10"
                               Text="{Binding MainPageCommon.PlayerMinSpeed}"
                               Grid.Column="4">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MinPlayerSpeedTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="Center" Grid.Row="1" Padding="0,10,0,10"
                               Text="{Binding MainPageCommon.PlayerMaxSpeed}"
                               Grid.Column="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MaxPlayerSpeedTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Grid.Row="2" BackgroundColor="WhiteSmoke" HeightRequest="1" Grid.Column="0" Grid.ColumnSpan="7"
                                 HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <!--Скорости и рассудок-->
                    <ListView x:Name="ghostListView" HeightRequest="300" SelectionMode="None" ItemsSource="{Binding Ghosts}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.6*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1.3*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Padding="10,10,0,10" Text="{Binding Title}" Grid.Column="0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Path=BindingContext.GhostTappedCommand, Source={x:Reference Name=ghostListView}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label HorizontalOptions="Center" Padding="0,10,0,10"
                                               Text="{Binding MinSanityHunt}" Grid.Column="1">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Path=BindingContext.SanityHuntTappedCommand, Source={x:Reference Name=ghostListView}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label HorizontalOptions="Center" Padding="0,10,0,10"
                                               Text="{Binding MaxSanityHunt}" Grid.Column="2">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Path=BindingContext.SanityHuntTappedCommand, Source={x:Reference Name=ghostListView}}"
                                                    CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="3"
                                                 VerticalOptions="FillAndExpand" />
                                        <Label HorizontalOptions="Center" Padding="0,10,0,10"
                                               Text="{Binding MinGhostSpeed}" Grid.Column="4">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GhostSpeedTappedCommand, Source={x:Reference Name=ghostListView}}"
                                                                      CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label HorizontalOptions="Center" Padding="0,10,0,10"
                                               Text="{Binding MaxGhostSpeed}" Grid.Column="5">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GhostSpeedTappedCommand, Source={x:Reference Name=ghostListView}}"
                                                                      CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label HorizontalOptions="Center" Padding="0,10,10,10"
                                               Text="{Binding MaxGhostSpeedLoS}" Grid.Column="6">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GhostSpeedTappedCommand, Source={x:Reference Name=ghostListView}}"
                                                                      CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </yummy:PancakeView>
            <!--  Список улик  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Clue}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <FlexLayout 
                        x:Name="clueFlexLayout" Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" AlignContent="Start">
                        <BindableLayout.ItemsSource>
                            <Binding Path="Clues"/>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Transparent" HasShadow="False" Margin="5" WidthRequest="160" HeightRequest="50" Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            Source="{Binding IconFilePath}"
                                            WidthRequest="30" />
                                        <Label
                                            FontFamily="{StaticResource BoldFont}"
                                            FontSize="14"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Title}"
                                            VerticalOptions="CenterAndExpand" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.ClueTappedCommand, Source={x:Reference Name=clueFlexLayout}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>

            </yummy:PancakeView>
            <!--  Список сложностей  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Difficulties}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <FlexLayout
                    x:Name="difficultiesFlexLayout"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Difficulties}"
                    Direction="Column"
                    JustifyContent="Start"
                    Wrap="NoWrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <yummy:PancakeView
                                Padding="5,10,10,10"
                                BackgroundColor="White"
                                CornerRadius="16">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="16"
                                        Text="{Binding Title}" />
                                    <Label Padding="10,5,5,5" Text="{Binding Description}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.DifficultyTappedCommand, Source={x:Reference Name=difficultiesFlexLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </yummy:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </yummy:PancakeView>

            <!--  Список патчей  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.Patches}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <FlexLayout
                    x:Name="patchesFlexLayout"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Patches}"
                    Direction="Column"
                    JustifyContent="Start"
                    Wrap="NoWrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5,10,5,5">
                                <Label FontFamily="{StaticResource BoldFont}" Text="{Binding Title}" TextColor="Blue">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.PatchTappedCommand, Source={x:Reference Name=patchesFlexLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </yummy:PancakeView>


            <!--  Горизонтальная прокрутная некатегоризованных страниц  -->
            <Label
                Padding="10,10,10,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MainPageCommon.OtherPages}">
                <Label.Margin>
                    <Thickness>
                        10,3,10,0
                    </Thickness>
                </Label.Margin>
            </Label>
            <yummy:PancakeView
                Padding="10,10,10,0"
                BackgroundColor="White"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="1" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>10,3,10,10</Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <ScrollView Orientation="Horizontal">
                    <FlexLayout
                        x:Name="otherFlexLayout"
                        AlignContent="Start"
                        AlignItems="Center"
                        BindableLayout.ItemsSource="{Binding OtherInfos}"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="NoWrap">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView
                                    BackgroundColor="White"
                                    CornerRadius="40"
                                    HeightRequest="80"
                                    WidthRequest="80">
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow />
                                    </yummy:PancakeView.Shadow>
                                    <yummy:PancakeView.Margin>
                                        <Thickness>10,3,10,10</Thickness>
                                    </yummy:PancakeView.Margin>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="3" Color="White" />
                                    </yummy:PancakeView.Border>
                                    <Label
                                        Padding="2"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.OtherPageTappedCommand, Source={x:Reference Name=otherFlexLayout}}"
                                            CommandParameter="{Binding .}" />
                                    </yummy:PancakeView.GestureRecognizers>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                </ScrollView>
            </yummy:PancakeView>
        </StackLayout>


    </ScrollView>

</ContentPage>