PhasmophobiaCompanion/PhasmophobiaCompanion/Views/MapDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="GhostTracker.Views.MapDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    x:Name="MapDetailPageName"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Frame Margin="10,3,10,10" HasShadow="True"
                   Padding="12,10,12,10"
                   effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                   effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                   effects:ShadowEffect.Radius="10"
                   BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                   CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
                        <!--  Изображение карты  -->
                        <Image HeightRequest="150" Source="{Binding Map.ImageFilePath}" />
                        <!--  Название карты  -->
                        <Label
                            TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                            FontFamily="{StaticResource SpecialFont}"
                            FontSize="22"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Map.Title}" />
                    </StackLayout>
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Gainsboro"
                        VerticalOptions="FillAndExpand" />
                    <!--  Список значений параметров карты  -->
                    <ScrollView Grid.Row="0" Grid.Column="2">
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MapCommon.MapSize}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Map.Size}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MapCommon.RoomNumber}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Map.RoomCount}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MapCommon.UnlockLvl}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Map.UnlockLevel}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MapCommon.Floors}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Map.Floors}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MapCommon.Exits}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Map.Exits}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MapCommon.HidenSpot}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Map.HidingSpotCount}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ScrollView>
                    <!--  Описание карты  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="{Binding Map.Description}"
                        VerticalOptions="Center" />


                </Grid>
            </Frame>
            <!--  Список раскрывающихся элементов содержащих список изображений и описаний к ним  -->
            <StackLayout BindableLayout.ItemsSource="{Binding Map.ExpandFieldsWithImages}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                               Margin="10,5"
                               Padding="13"
                               effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                               effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                               effects:ShadowEffect.Radius="5"
                               BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                               CornerRadius="8">
                            <StackLayout Orientation="Vertical">
                                <!--  Название раскрывающегося элемента  -->
                                <Label
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="18"
                                    Text="{Binding Title}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout Orientation="Horizontal">
                                    <!--  Краткое описание раскрывающегося элемента  -->
                                    <Label
                                        Margin="0,5,0,0"
                                        Padding="10,0,0,0"
                                        FontSize="14"
                                        Text="{Binding Header}"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--  Иконка раскрытия или скрытия тела элемента  -->
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding Icon}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding IsExpanded}" Orientation="Vertical">
                                    <!--  Список изображений и описания к ним  -->
                                    <StackLayout BindableLayout.ItemsSource="{Binding ImageWithDescriptions}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="5,25,5,0" Orientation="Vertical">
                                                    <!--  Изображение  -->
                                                    <Image Source="{Binding ImageFilePath}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding BindingContext.ImageTappedCommand, Source={x:Reference MapDetailPageName}}"
                                                                CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <!--  Описание изображения  -->
                                                    <Label
                                                        FontAttributes="Italic"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Description}"
                                                        VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <!--  Описание раскрывающегося элемента  -->
                                    <WebView HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding Body}" />
                                        </WebView.Source>
                                    </WebView>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.ToggleExpandCommand, Source={x:Reference MapDetailPageName}}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <!--  Список раскрывающихся элементов, содержащих текст в них  -->
            <StackLayout BindableLayout.ItemsSource="{Binding Map.UnfoldingItems}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10,5"
                               HasShadow="True"
                               Padding="13"
                               effects:ShadowEffect.Color="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                               effects:ShadowEffect.Opacity="{AppThemeBinding Light=0.5, Dark=0}"
                               effects:ShadowEffect.Radius="5"
                               BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                               CornerRadius="8">
                            <StackLayout Orientation="Vertical">
                                <!--  Название раскрывающегося элемента  -->
                                <Label
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="19"
                                    Text="{Binding Title}" />
                                <StackLayout Orientation="Horizontal">
                                    <!--  Краткое описание раскрывающегося элемента  -->
                                    <Label
                                        Margin="0,5,0,0"
                                        Padding="5,0,0,0"
                                        FontSize="15"
                                        Text="{Binding Header}" />
                                    <!--  Иконка раскрытия или скрытия тела элемента  -->
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding Icon}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <!--  Раскрывающийся текст  -->
                                <WebView HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding Body}" />
                                    </WebView.Source>
                                </WebView>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.ToggleExpandCommand, Source={x:Reference MapDetailPageName}}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>