PhasmophobiaCompanion/PhasmophobiaCompanion/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.MapsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <!--  Заголовок страницы  -->
        <Label
            Margin="5"
            FontFamily="{StaticResource SpecialFont}"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding MapCommon.MapsTitle}"
            TextColor="White"
            VerticalOptions="Center" />
        <!--  Строка поиска и фильтрации карт  -->
        <yummy:PancakeView
            Margin="5,0,5,5"
            CornerRadius="25"
            HeightRequest="50"
            VerticalOptions="EndAndExpand">
            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
                Padding="0,0,7,0" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Строка поиска карт  -->
                <SearchBar
                    Grid.Column="0"
                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{Binding MapCommon.Search}"
                    Text="{Binding SearchText, Mode=TwoWay}" />
                <!--  Кнопка фильтрации карт  -->
                <yummy:PancakeView
                    Grid.Column="1"
                    Padding="3,3,3,3"
                    BackgroundColor="{Binding FilterColor}"
                    CornerRadius="28"
                    HeightRequest="28"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="28">
                    <Image
                        HeightRequest="25"
                        Source="{AppThemeBinding Light={StaticResource icon_filter}, Dark={StaticResource dark_icon_filter}}"
                        WidthRequest="25" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterCommand}" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>
            </Grid>
        </yummy:PancakeView>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <yummy:PancakeView
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <!--  Список карт  -->
                    <CollectionView
                        x:Name="collectionView"
                        ItemsSource="{Binding Maps}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.Padding>
                                        0,0,0,10
                                    </StackLayout.Padding>
                                    <yummy:PancakeView
                                        Padding="10,10,10,10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                                        CornerRadius="16">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow BlurRadius="{AppThemeBinding Light=10, Dark=0}" />
                                        </yummy:PancakeView.Shadow>
                                        <yummy:PancakeView.Margin>
                                            <Thickness>
                                                10,3,10,10
                                            </Thickness>
                                        </yummy:PancakeView.Margin>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image HeightRequest="18"  Source="{AppThemeBinding Light={StaticResource icon_unlock}, Dark={StaticResource dark_icon_unlock}}" />
                                                <Label
                                                    FontFamily="{StaticResource BoldFont}"
                                                    FontSize="13"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding UnlockLevel}"
                                                    TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                                                    VerticalOptions="Center" />
                                                <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="EndAndExpand">
                                                    <Image HeightRequest="18"  Source="{AppThemeBinding Light={StaticResource icon_room}, Dark={StaticResource dark_icon_room}}"  />
                                                    <Label
                                                        FontFamily="{StaticResource BoldFont}"
                                                        FontSize="13"
                                                        Text="{Binding RoomCount}"
                                                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"

                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                            <!--  Изображение карты  -->
                                            <Image Source="{Binding ImageFilePath}" />
                                            <!--  Название карты  -->
                                            <Label
                                                FontSize="18"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                FontFamily="{StaticResource BoldFont}"
                                                Text="{Binding Title}"
                                                TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"

                                                VerticalOptions="CenterAndExpand" />
                                            <!--  Размер карты  -->
                                            <Label
                                                FontSize="16"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Size}"
                                                TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"

                                                VerticalOptions="StartAndExpand" />
                                        </StackLayout>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.MapSelectedCommand, Source={x:Reference Name=collectionView}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Margin>
                            <Thickness>5</Thickness>
                        </CollectionView.Margin>
                        <CollectionView.EmptyView>
                            <Label
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding MapCommon.EmptyView}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>