PhasmophobiaCompanion/PhasmophobiaCompanion/Views/OtherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.OtherInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="OtherInfoPageName">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--  Заголовок страницы  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="Title"
                    VerticalOptions="Start" />

                <!--  Изображение  -->
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="White"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
                </yummy:PancakeView>

                <!--  Описание  -->
                <ScrollView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{Binding Description}"
                        VerticalOptions="Start" />
                </ScrollView>
            </Grid>
            <!--  Список раскрывающихся элементов содержащих список изображений и описаний к ним  -->
            <StackLayout BindableLayout.ItemsSource="{Binding ExpandFieldsWithImages}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Padding="10"
                                BackgroundColor="White"
                                CornerRadius="5">
                                <StackLayout BackgroundColor="Aqua" Orientation="Vertical">
                                    <!--  Название раскрывающегося элемента  -->
                                    <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" />
                                    <StackLayout Orientation="Horizontal">
                                        <!--  Краткое описание раскрывающегося элемента  -->
                                        <Label Text="{Binding Header}" VerticalOptions="CenterAndExpand" />
                                        <!--  Иконка раскрытия или скрытия тела элемента  -->
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding Icon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding IsExpanded}" Orientation="Vertical">
                                        <!--  Описание раскрывающегося элемента  -->
                                        <Label Text="{Binding Body}" />
                                        <!--  Список изображений и описания к ним  -->
                                        <StackLayout BindableLayout.ItemsSource="{Binding ImageWithDescriptions}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Vertical">
                                                        <!--  Изображение  -->
                                                        <pinch:PinchZoom>
                                                            <pinch:PinchZoom.Content>
                                                                <Image
                                                                    BackgroundColor="Green"
                                                                    Source="{Binding ImageSource}"
                                                                    WidthRequest="500" />
                                                            </pinch:PinchZoom.Content>
                                                        </pinch:PinchZoom>
                                                        <!--  Описание изображения  -->
                                                        <Label Text="{Binding Description}" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <!--  Список раскрывающихся элементов, содержащих текст в них  -->
            <StackLayout BindableLayout.ItemsSource="{Binding UnfoldingItems}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Padding="10"
                                BackgroundColor="White"
                                CornerRadius="5">
                                <StackLayout Orientation="Vertical">
                                    <!--  Название раскрывающегося элемента  -->
                                    <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" />
                                    <StackLayout Orientation="Horizontal">
                                        <!--  Краткое описание раскрывающегося элемента  -->
                                        <Label Text="{Binding Header}" VerticalOptions="CenterAndExpand" />
                                        <!--  Иконка раскрытия или скрытия тела элемента  -->
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding Icon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <!--  Раскрывающийся текст  -->
                                    <Label IsVisible="{Binding IsExpanded}" Text="{Binding Body}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>