PhasmophobiaCompanion/PhasmophobiaCompanion/Views/PatchAlertPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage
    x:Class="PhasmophobiaCompanion.Views.PatchAlertPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#BB000000"
    HasSystemPadding="True">
    <Frame
        Margin="20"
        BackgroundColor="White"
        CornerRadius="10"
        HasShadow="True"
        MinimumHeightRequest="200"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        MinimumWidthRequest="250">
        <StackLayout>
            <Label
                FontFamily="{StaticResource BoldFont}"
                FontSize="20" Text="{Binding MainPageCommon.PatchIsOut}"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontFamily="{StaticResource BoldFont}"
                FontSize="20" Text="{Binding LastPatch.Title}"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" />
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <yummy:PancakeView
                    Grid.Column="0"
                    Margin="5"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow BlurRadius="3" />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="5" Color="GhostWhite" />
                    </yummy:PancakeView.Border>
                    <Label
                        Padding="10"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MainPageCommon.Ok}"
                        VerticalOptions="CenterAndExpand" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OkCommand}" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>
                <yummy:PancakeView
                    Grid.Column="1"
                    Margin="5"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow BlurRadius="3" />
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="5" Color="GhostWhite" />
                    </yummy:PancakeView.Border>
                    <Label
                        Padding="10"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MainPageCommon.ReadMore}"
                        VerticalOptions="CenterAndExpand" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReadMoreCommand}" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>
            </Grid>
        </StackLayout>
    </Frame>
</popup:PopupPage>