PhasmophobiaCompanion/PhasmophobiaCompanion/Views/QuestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.QuestsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.TabBarIsVisible="False" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource ThirdBackgroundColorDark}}">
    <ScrollView>

        <StackLayout>
            <!--  Заголовок страницы  -->
            <Label
                Margin="0,20,0,0"
                TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                FontFamily="{StaticResource SpecialFont}"
                FontSize="22"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding QuestCommon.Title}" />
            <!--  Описание квестов в целом  -->
            <Label
                Margin="10"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding QuestCommon.Description}" />
            <!--  Список ежедневных квестов  -->
            <yummy:PancakeView
                Padding="10,10,10,10" 
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="{AppThemeBinding Light=10, Dark=0}" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout Padding="5" Spacing="20">
                    <Label 
                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="18"
                        Text="{Binding QuestCommon.Daily}" />

                    <StackLayout
                        Padding="5"
                        BindableLayout.ItemsSource="{Binding DailyQuests}"
                        Spacing="25">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="3">
                                    <Label 
                                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" FontFamily="{StaticResource BoldFont}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Title}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Reward}" />
                                                <Span Text="$" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Clause}" />
                                    <Label Text="{Binding Tip}" />
                                </StackLayout>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

            </yummy:PancakeView>
            <!--  Список еженедельных квестов  -->

            <yummy:PancakeView
                Padding="10,10,10,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource FirstBackGroundColorDark}}"
                CornerRadius="16">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="{AppThemeBinding Light=10, Dark=0}" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.Margin>
                    <Thickness>
                        10,3,10,10
                    </Thickness>
                </yummy:PancakeView.Margin>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="1" Color="Color.Default" />
                </yummy:PancakeView.Border>
                <StackLayout Padding="5" Spacing="20">
                    <Label
                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="18"
                        Text="{Binding QuestCommon.Weekly}" />

                    <StackLayout
                        Padding="5"
                        BindableLayout.ItemsSource="{Binding WeeklyQuests}"
                        Spacing="25">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="3">
                                    <Label 
                                        TextColor="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorDark}}" FontFamily="{StaticResource BoldFont}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Title}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Reward}" />
                                                <Span Text="$" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Clause}" />
                                    <Label Text="{Binding Tip}" />
                                </StackLayout>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>