PhasmophobiaCompanion/PhasmophobiaCompanion/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhasmophobiaCompanion.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <ScrollView BackgroundColor="White">
        <StackLayout Padding="10">
            <!-- Заголовок страницы -->
            <Label Text="{Binding SettingsCommon.SettingsTitle}" TextColor="Black" />
            <!-- Выбор языка приложения -->
            <Label Text="{Binding SettingsCommon.AppLanguage}" TextColor="Black" />
            <Picker Title="{Binding SettingsCommon.SelectLanguage}" TextColor="Black" ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage}" />

            <!-- Выбор уровня подсказок -->
            <Label Text="{Binding SettingsCommon.TipLevel}" TextColor="Black" />
            <Picker Title="{Binding SettingsCommon.SelectLevel}" TextColor="Black" ItemsSource="{Binding TipLevels}"
                    SelectedItem="{Binding SelectedTipLevel}" />

            <!-- Отправка фдбэка -->
            <Button Text="{Binding SettingsCommon.ErrorReport}" TextColor="White" BackgroundColor="#333333"
                    Command="{Binding ReportBugCommand}" />
            <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
                <Frame Padding="7" VerticalOptions="Center" Background="Black" CornerRadius="30">

                <CheckBox HorizontalOptions="Center" Scale="1.5" IsChecked="{Binding ShakeActive}"></CheckBox>
                </Frame>
                <Label VerticalOptions="Center" Text="{Binding SettingsCommon.ShakeActiveLabel}"></Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>