PhasmophobiaCompanion/PhasmophobiaCompanion/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="PhasmophobiaCompanion.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">Black</Color>
            <Color x:Key="StatusBarColorDark">Black</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="Overpass_Regular.ttf#Overpass_Regular" />
            </OnPlatform>
            <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="Overpass_Bold.ttf#Overpass_Bold" />
            </OnPlatform>
            <OnPlatform x:Key="SpecialFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="RubikWetPaint_Regular.ttf#RubikWetPaint_Regular" />
            </OnPlatform>
            <OnPlatform x:Key="SpecialFont2" x:TypeArguments="x:String">
                <On Platform="Android" Value="RubikDirt_Regular.ttf#RubikDirt_Regular" />
            </OnPlatform>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            </Style>
        </ResourceDictionary> 
    </Application.Resources>
</Application>