PhasmophobiaCompanion/PhasmophobiaCompanion/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="PhasmophobiaCompanion.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PhasmophobiaCompanion.Views"
    Title="PhasmophobiaCompanion">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Ghosts"
            ContentTemplate="{DataTemplate local:GhostPage}"
            Icon="ghost_icon.png"
            Route="ghostsTab" />
        <ShellContent
            Title="Equipments"
            ContentTemplate="{DataTemplate local:EquipmentPage}"
            Icon="equipment_icon.png"
            Route="equipmentsTab" />
        <ShellContent
            x:Name="mainTab"
            Title="Main"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="home.png"
            Route="mainTab" />
        <ShellContent
            Title="Maps"
            ContentTemplate="{DataTemplate local:MapsPage}"
            Icon="house.png"
            Route="mapsTab" />
        <ShellContent
            Title="CursedItems"
            ContentTemplate="{DataTemplate local:CursedsPage}"
            Icon="cardtarot.png"
            Route="cursedsTab" />
    </TabBar>


</Shell>